#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=632
package.editor.y=202
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=clusterers
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DataGenerator
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=100
target3.y=150
target4.height=62
target4.name=classifiers
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=RegressionGenerator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=50
target6.name=ClusterDefinition
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=50
target7.name=ClassificationGenerator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=10
target7.y=330
target8.height=50
target8.name=ClusterGenerator
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=270
