#BlueJ package file
dependency1.from=InstanceUtils
dependency1.to=LexisClassifier
dependency1.type=UsesDependency
dependency10.from=OptimalPreprocessor
dependency10.to=LabeledData
dependency10.type=UsesDependency
dependency11.from=OptimalPreprocessor
dependency11.to=LexisClassifier
dependency11.type=UsesDependency
dependency12.from=LexisClassifier
dependency12.to=Preprocessor
dependency12.type=UsesDependency
dependency13.from=LexisClassifier
dependency13.to=noPreprocessor
dependency13.type=UsesDependency
dependency14.from=Article
dependency14.to=LexisClassifier
dependency14.type=UsesDependency
dependency15.from=LexisClassifier
dependency15.to=LexisClassifier
dependency15.type=UsesDependency
dependency16.from=Article
dependency16.to=UIException
dependency16.type=UsesDependency
dependency17.from=Article
dependency17.to=InstanceUtils
dependency17.type=UsesDependency
dependency18.from=Article
dependency18.to=TOCEntry
dependency18.type=UsesDependency
dependency19.from=TOC
dependency19.to=UIException
dependency19.type=UsesDependency
dependency2.from=TestUtils
dependency2.to=LexisClassifier
dependency2.type=UsesDependency
dependency20.from=TOC
dependency20.to=Article
dependency20.type=UsesDependency
dependency21.from=TOC
dependency21.to=TOCEntry
dependency21.type=UsesDependency
dependency22.from=CodingProject
dependency22.to=LexisClassifier
dependency22.type=UsesDependency
dependency23.from=CodingProject
dependency23.to=TOC
dependency23.type=UsesDependency
dependency24.from=CodingProject
dependency24.to=UIException
dependency24.type=UsesDependency
dependency25.from=CodingProject
dependency25.to=LabeledData
dependency25.type=UsesDependency
dependency26.from=CodingProject
dependency26.to=Preprocessor
dependency26.type=UsesDependency
dependency27.from=CodingProject
dependency27.to=OptimalPreprocessor
dependency27.type=UsesDependency
dependency28.from=CodingProject
dependency28.to=InstanceUtils
dependency28.type=UsesDependency
dependency29.from=CodingProject
dependency29.to=ConvertException
dependency29.type=UsesDependency
dependency3.from=LabeledData
dependency3.to=Relation
dependency3.type=UsesDependency
dependency30.from=CodingProject
dependency30.to=Article
dependency30.type=UsesDependency
dependency31.from=UserInterface
dependency31.to=LabeledData
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=Preprocessor
dependency32.type=UsesDependency
dependency33.from=UserInterface
dependency33.to=OptimalPreprocessor
dependency33.type=UsesDependency
dependency34.from=UserInterface
dependency34.to=LexisClassifier
dependency34.type=UsesDependency
dependency35.from=UserInterface
dependency35.to=InstanceUtils
dependency35.type=UsesDependency
dependency36.from=UserInterface
dependency36.to=CodingProject
dependency36.type=UsesDependency
dependency37.from=UserInterface
dependency37.to=UIException
dependency37.type=UsesDependency
dependency38.from=UserInterface
dependency38.to=ConvertException
dependency38.type=UsesDependency
dependency39.from=ThresholdEvaluations
dependency39.to=ResultsWriter
dependency39.type=UsesDependency
dependency4.from=LabeledData
dependency4.to=InstanceUtils
dependency4.type=UsesDependency
dependency40.from=ThresholdEvaluations
dependency40.to=OptimalPreprocessor
dependency40.type=UsesDependency
dependency41.from=ResultsWriter
dependency41.to=LexisClassifier
dependency41.type=UsesDependency
dependency42.from=ResultsWriter
dependency42.to=StemmerOverRide
dependency42.type=UsesDependency
dependency43.from=ResultsWriter
dependency43.to=LabeledData
dependency43.type=UsesDependency
dependency44.from=ResultsWriter
dependency44.to=TestUtils
dependency44.type=UsesDependency
dependency45.from=ResultsWriter
dependency45.to=InstanceUtils
dependency45.type=UsesDependency
dependency46.from=classifyNewsWires
dependency46.to=LabeledData
dependency46.type=UsesDependency
dependency47.from=classifyNewsWires
dependency47.to=OptimalPreprocessor
dependency47.type=UsesDependency
dependency48.from=classifyNewsWires
dependency48.to=LexisClassifier
dependency48.type=UsesDependency
dependency49.from=classifyNewsWires
dependency49.to=CodingProject
dependency49.type=UsesDependency
dependency5.from=ThresholdEvaluations
dependency5.to=LabeledData
dependency5.type=UsesDependency
dependency50.from=classifyNewsWires
dependency50.to=InstanceUtils
dependency50.type=UsesDependency
dependency51.from=LexisClassifier
dependency51.to=ConvertException
dependency51.type=UsesDependency
dependency52.from=Relation
dependency52.to=Article
dependency52.type=UsesDependency
dependency53.from=printFinalModels
dependency53.to=LabeledData
dependency53.type=UsesDependency
dependency54.from=printFinalModels
dependency54.to=ResultsWriter
dependency54.type=UsesDependency
dependency55.from=printFinalModels
dependency55.to=StemmerOverRide
dependency55.type=UsesDependency
dependency56.from=printFinalModels
dependency56.to=InstanceUtils
dependency56.type=UsesDependency
dependency57.from=LabeledData
dependency57.to=ConvertException
dependency57.type=UsesDependency
dependency6.from=ThresholdEvaluations
dependency6.to=InstanceUtils
dependency6.type=UsesDependency
dependency7.from=ThresholdEvaluations
dependency7.to=LexisClassifier
dependency7.type=UsesDependency
dependency8.from=OptimalPreprocessor
dependency8.to=StemmerOverRide
dependency8.type=UsesDependency
dependency9.from=OptimalPreprocessor
dependency9.to=InstanceUtils
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=955
package.editor.height=571
package.editor.width=857
package.editor.x=302
package.editor.y=0
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=105
target1.height=50
target1.name=noPreprocessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=285
target10.editor.y=40
target10.height=50
target10.name=UserInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=580
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=classifyNewsWires
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=500
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=printFinalModels
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=150
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=StemmerOverRide
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=620
target13.y=90
target14.editor.height=704
target14.editor.width=900
target14.editor.x=294
target14.editor.y=124
target14.height=50
target14.name=TestUtils
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=690
target14.y=170
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Relation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=810
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-8
target16.editor.y=21
target16.height=50
target16.name=OptimalPreprocessor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=120
target16.y=460
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ResultsWriter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=460
target17.y=230
target18.editor.height=700
target18.editor.width=671
target18.editor.x=503
target18.editor.y=10
target18.height=50
target18.name=InstanceUtils
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=460
target18.y=140
target19.editor.height=700
target19.editor.width=892
target19.editor.x=452
target19.editor.y=2
target19.height=50
target19.name=LexisClassifier
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=440
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=375
target2.editor.y=28
target2.height=50
target2.name=LabeledData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=200
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=UIException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=580
target21.height=62
target21.name=Libraries
target21.type=PackageTarget
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=368
target22.editor.y=5
target22.height=50
target22.name=Preprocessor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=440
target23.editor.height=700
target23.editor.width=900
target23.editor.x=342
target23.editor.y=10
target23.height=50
target23.name=CodingProject
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=110
target23.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=329
target3.editor.y=78
target3.height=50
target3.name=ConvertException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=680
target3.y=30
target4.height=62
target4.name=src
target4.type=PackageTarget
target4.width=80
target4.x=810
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Article
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=220
target6.editor.height=700
target6.editor.width=1056
target6.editor.x=176
target6.editor.y=38
target6.height=50
target6.name=ThresholdEvaluations
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=220
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=295
target7.editor.y=4
target7.height=50
target7.name=TOC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=520
target8.editor.height=700
target8.editor.width=900
target8.editor.x=410
target8.editor.y=15
target8.height=50
target8.name=TOCEntry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=320
target9.height=62
target9.name=resources
target9.type=PackageTarget
target9.width=80
target9.x=560
target9.y=10
