#BlueJ class context
comment0.params=s
comment0.target=StemmerOverRide(java.lang.String[])
comment0.text=\r\n\ Rachel's\ overRide\:\ Constructor\ that\ takes\ a\ list\ of\ String\ Exceptions\r\n\r\n\ @param\ \ s\ \ \ \ an\ array\ of\ exceptions,\ words\ that\ shoudl\ not\ be\ stemmed\ \r\n\ @return\ \ \ \ \ a\ stemmer\ object\ \r\n
comment1.params=
comment1.target=StemmerOverRide()
comment1.text=\r\n\ Defualt\ constructor\ for\ the\ StemmerOverRide\ class,\ uses\ no\ stem\ exceptions\ \r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Runs\ the\ stemmer\ with\ the\ given\ options\r\n\r\n\ @param\ args\ \ \ \ \ \ the\ options\r\n
comment2.params=
comment2.target=java.lang.String\ globalInfo()
comment2.text=\r\n\ Returns\ a\ string\ describing\ the\ stemmer\r\n\ @return\ a\ description\ suitable\ for\r\n\ \ \ \ \ \ \ \ \ displaying\ in\ the\ explorer/experimenter\ gui\r\n
comment3.params=
comment3.target=weka.core.TechnicalInformation\ getTechnicalInformation()
comment3.text=\r\n\ Returns\ an\ instance\ of\ a\ TechnicalInformation\ object,\ containing\ \r\n\ detailed\ information\ about\ the\ technical\ background\ of\ this\ class,\r\n\ e.g.,\ paper\ reference\ or\ book\ this\ class\ is\ based\ on.\r\n\ \r\n\ @return\ the\ technical\ information\ about\ this\ class\r\n
comment4.params=word
comment4.target=java.lang.String\ removeEnding(java.lang.String)
comment4.text=\r\n\ Finds\ and\ removes\ ending\ from\ given\ word.\r\n\ \r\n\ @param\ word\ \ \ \ the\ word\ to\ work\ on\r\n\ @return\ \ \ \ \ \ \ \ the\ processed\ word\r\n
comment5.params=word
comment5.target=java.lang.String\ recodeEnding(java.lang.String)
comment5.text=\r\n\ Recodes\ ending\ of\ given\ word.\r\n\ \r\n\ @param\ word\ \ \ \ the\ word\ to\ work\ on\r\n\ @return\ \ \ \ \ \ \ \ the\ processed\ word\r\n
comment6.params=word
comment6.target=java.lang.String\ stem(java.lang.String)
comment6.text=\r\n\ Returns\ the\ stemmed\ version\ of\ the\ given\ word.\r\n\ Word\ is\ converted\ to\ lower\ case\ before\ stemming.\r\n\ \r\n\ @param\ word\ \ \ \ a\ string\ consisting\ of\ a\ single\ word\r\n\ @return\ \ \ \ \ \ \ \ the\ stemmed\ word\r\n
comment7.params=str
comment7.target=java.lang.String\ stemString(java.lang.String)
comment7.text=\r\n\ Stems\ everything\ in\ the\ given\ string.\ String\r\n\ is\ converted\ to\ lower\ case\ before\ stemming.\r\n\ \r\n\ @param\ str\ \ \ \ \ the\ string\ to\ stem\r\n\ @return\ \ \ \ \ \ \ \ the\ processed\ string\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ returns\ a\ string\ representation\ of\ the\ stemmer\r\n\ \r\n\ @return\ a\ string\ representation\ of\ the\ stemmer\r\n
comment9.params=
comment9.target=java.lang.String\ getRevision()
comment9.text=\r\n\ Returns\ the\ revision\ string.\r\n\ \r\n
numComments=11
