#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=634
package.editor.y=187
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=clusterers
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=170
target10.height=62
target10.name=filters
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=330
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=330
target3.height=62
target3.name=classifiers
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=90
target4.height=62
target4.name=experiment
target4.type=PackageTarget
target4.width=90
target4.x=130
target4.y=250
target5.height=62
target5.name=associations
target5.type=PackageTarget
target5.width=100
target5.x=160
target5.y=10
target6.height=62
target6.name=core
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=170
target7.height=62
target7.name=attributeSelection
target7.type=PackageTarget
target7.width=130
target7.x=10
target7.y=90
target8.height=62
target8.name=estimators
target8.type=PackageTarget
target8.width=90
target8.x=190
target8.y=170
target9.height=62
target9.name=datagenerators
target9.type=PackageTarget
target9.width=110
target9.x=10
target9.y=250
