#BlueJ package file
dependency1.from=SnowballStemmer
dependency1.to=Stemming
dependency1.type=UsesDependency
dependency2.from=LovinsStemmer
dependency2.to=Stemming
dependency2.type=UsesDependency
dependency3.from=IteratedLovinsStemmer
dependency3.to=Stemming
dependency3.type=UsesDependency
dependency4.from=NullStemmer
dependency4.to=Stemming
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=596
package.editor.y=99
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=636
target1.editor.y=119
target1.height=50
target1.name=Stemming
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=415
target2.editor.y=123
target2.height=50
target2.name=SnowballStemmer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LovinsStemmer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=IteratedLovinsStemmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Stemmer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=130
target6.height=50
target6.name=NullStemmer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=190
