#BlueJ package file
dependency1.from=GenericArrayEditor
dependency1.to=PropertyDialog
dependency1.type=UsesDependency
dependency2.from=GenericObjectEditor
dependency2.to=PropertyDialog
dependency2.type=UsesDependency
dependency3.from=GUIChooser
dependency3.to=MemoryUsagePanel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MemoryUsagePanel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SimpleCLIPanel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SplashWindow
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=710
package.editor.y=203
package.numDependencies=6
package.numTargets=61
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MemoryUsagePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=410
target10.height=50
target10.name=FileEditor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=470
target11.height=62
target11.name=explorer
target11.type=PackageTarget
target11.width=80
target11.x=110
target11.y=170
target12.height=50
target12.name=CheckBoxList
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=180
target12.y=650
target13.height=50
target13.name=GenericPropertiesCreator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=770
target14.height=62
target14.name=beans
target14.type=PackageTarget
target14.width=80
target14.x=10
target14.y=90
target15.height=62
target15.name=experiment
target15.type=PackageTarget
target15.width=90
target15.x=10
target15.y=170
target16.height=50
target16.name=AttributeSummaryPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=830
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SplashWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=890
target18.height=62
target18.name=boundaryvisualizer
target18.type=PackageTarget
target18.width=130
target18.x=100
target18.y=90
target19.height=50
target19.name=WekaTaskMonitor
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=130
target19.y=890
target2.height=50
target2.name=Loader
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=470
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TaskLogger
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=190
target20.y=710
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=PropertyDialog
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=950
target22.height=50
target22.name=AttributeListPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=130
target22.y=950
target23.height=50
target23.name=PropertyText
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=180
target23.y=830
target24.height=50
target24.name=GenericArrayEditor
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=1010
target25.height=50
target25.name=ExtensionFileFilter
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=150
target25.y=1010
target26.height=50
target26.name=LookAndFeel
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=1070
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=SimpleCLIPanel
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=120
target27.y=1070
target28.height=62
target28.name=hierarchyvisualizer
target28.type=PackageTarget
target28.width=130
target28.x=130
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=GenericObjectEditor
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=10
target29.y=1130
target3.height=50
target3.name=ResultHistoryPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=530
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Messages
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=770
target31.height=50
target31.name=GUIChooser
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=160
target31.y=1130
target32.height=62
target32.name=streams
target32.type=PackageTarget
target32.width=80
target32.x=10
target32.y=330
target33.height=50
target33.name=SaveBuffer
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=1190
target34.height=50
target34.name=ListSelectorDialog
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=110
target34.y=1190
target35.height=50
target35.name=JTableHelper
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=10
target35.y=1250
target36.height=50
target36.name=SysErrLog
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=120
target36.y=1250
target37.height=62
target37.name=visualize
target37.type=PackageTarget
target37.width=80
target37.x=10
target37.y=410
target38.height=50
target38.name=CostMatrixEditor
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=1310
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=SimpleCLI
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=140
target39.y=1310
target4.height=50
target4.name=ConverterFileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=590
target40.height=50
target40.name=SimpleDateFormatEditor
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=10
target40.y=1370
target41.height=50
target41.name=DatabaseConnectionDialog
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=10
target41.y=1430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Logger
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=80
target42.x=180
target42.y=1370
target43.height=50
target43.name=LogWindow
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=10
target43.y=1490
target44.height=62
target44.name=arffviewer
target44.type=PackageTarget
target44.width=80
target44.x=190
target44.y=10
target45.height=50
target45.name=Main
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=200
target45.y=1430
target46.height=62
target46.name=graphvisualizer
target46.type=PackageTarget
target46.width=110
target46.x=10
target46.y=250
target47.height=50
target47.name=HierarchyPropertyParser
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=110
target47.y=1490
target48.height=50
target48.name=SortedTableModel
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=10
target48.y=1550
target49.height=50
target49.name=ViewerDialog
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=150
target49.y=1550
target5.height=50
target5.name=SelectedTagEditor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=530
target50.height=50
target50.name=PropertySelectorDialog
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=10
target50.y=1610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=CustomPanelSupplier
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=150
target51.x=10
target51.y=1670
target52.height=50
target52.name=PropertyValueSelector
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=10
target52.y=1730
target53.height=50
target53.name=PropertySheetPanel
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=10
target53.y=1790
target54.height=50
target54.name=MainMenuExtension
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=140
target54.x=10
target54.y=1850
target55.height=50
target55.name=LogPanel
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=180
target55.y=1610
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=JListHelper
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=170
target56.y=1670
target57.height=50
target57.name=ComponentHelper
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=10
target57.y=1910
target58.height=62
target58.name=sql
target58.type=PackageTarget
target58.width=80
target58.x=200
target58.y=170
target59.height=50
target59.name=SetInstancesPanel
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=150
target59.y=1910
target6.height=50
target6.name=PropertyPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=590
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=BrowserHelper
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=170
target60.y=1730
target61.height=50
target61.name=AttributeVisualizationPanel
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=10
target61.y=1970
target7.height=50
target7.name=AttributeSelectionPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=650
target8.height=62
target8.name=treevisualizer
target8.type=PackageTarget
target8.width=100
target8.x=100
target8.y=330
target9.height=50
target9.name=InstancesSummaryPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=710
