#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=576
package.editor.y=79
package.numDependencies=0
package.numTargets=96
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CheckOptionHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=380
target10.height=50
target10.name=Stopwords
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=620
target11.height=50
target11.name=Instances
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=680
target12.height=50
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=680
target13.height=50
target13.name=SpecialFunctions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=740
target14.height=50
target14.name=SystemInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=680
target15.height=50
target15.name=Tee
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=740
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SparseInstance
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=800
target17.height=62
target17.name=mathematicalexpression
target17.type=PackageTarget
target17.width=170
target17.x=100
target17.y=140
target18.height=50
target18.name=Memory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=800
target19.height=50
target19.name=OptionHandlerJavadoc
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=860
target2.height=62
target2.name=pmml
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Javadoc
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=170
target20.y=860
target21.height=50
target21.name=Tag
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=920
target22.height=50
target22.name=RevisionUtils
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=100
target22.y=920
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Copyable
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=10
target23.y=980
target24.height=50
target24.name=Attribute
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=980
target25.height=62
target25.name=neighboursearch
target25.type=PackageTarget
target25.width=120
target25.x=100
target25.y=220
target26.height=50
target26.name=Queue
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=980
target27.height=50
target27.name=Capabilities
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=1040
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=JythonObject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=100
target28.x=110
target28.y=1040
target29.height=50
target29.name=Version
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=1100
target3.height=50
target3.name=JythonSerializableObject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=100
target3.y=440
target30.height=50
target30.name=SelectedTag
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=100
target30.y=1100
target31.height=50
target31.name=ClassloaderUtil
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=1160
target32.height=50
target32.name=CheckScheme
target32.showInterface=false
target32.type=AbstractTarget
target32.width=110
target32.x=130
target32.y=1160
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=SerializedObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=1220
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=NormalizableDistance
target34.showInterface=false
target34.type=AbstractTarget
target34.width=150
target34.x=10
target34.y=1280
target35.height=50
target35.name=AlgVector
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=140
target35.y=1220
target36.height=50
target36.name=Utils
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=170
target36.y=1280
target37.height=50
target37.name=NoSupportForMissingValuesException
target37.showInterface=false
target37.type=ClassTarget
target37.width=240
target37.x=10
target37.y=1340
target38.height=62
target38.name=logging
target38.type=PackageTarget
target38.width=80
target38.x=10
target38.y=90
target39.height=62
target39.name=xml
target39.type=PackageTarget
target39.width=80
target39.x=10
target39.y=330
target4.height=50
target4.name=Statistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=410
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=AttributeLocator
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=1400
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=CapabilitiesHandler
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=130
target41.x=140
target41.y=1400
target42.height=62
target42.name=converters
target42.type=PackageTarget
target42.width=90
target42.x=180
target42.y=60
target43.height=50
target43.name=TechnicalInformation
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=10
target43.y=1460
target44.height=50
target44.name=SingleIndex
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=160
target44.y=1460
target45.height=50
target45.name=FastVector
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=10
target45.y=1520
target46.height=50
target46.name=FindWithCapabilities
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=110
target46.y=1520
target47.height=50
target47.name=UnassignedClassException
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=10
target47.y=1580
target48.height=50
target48.name=EnvironmentHandler
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=140
target48.x=10
target48.y=1700
target49.height=50
target49.name=AdditionalMeasureProducer
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=180
target49.x=10
target49.y=1640
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DistanceFunction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=500
target50.height=50
target50.name=ChebyshevDistance
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=10
target50.y=1760
target51.height=50
target51.name=InstanceComparator
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=10
target51.y=1820
target52.height=50
target52.name=TechnicalInformationHandlerJavadoc
target52.showInterface=false
target52.type=ClassTarget
target52.width=240
target52.x=10
target52.y=1880
target53.height=50
target53.name=MathematicalExpression
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=10
target53.y=1940
target54.height=50
target54.name=Trie
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=200
target54.y=1580
target55.height=50
target55.name=UnsupportedClassTypeException
target55.showInterface=false
target55.type=ClassTarget
target55.width=210
target55.x=10
target55.y=2000
target56.height=50
target56.name=AllJavadoc
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=160
target56.y=1700
target57.height=50
target57.name=Optimization
target57.showInterface=false
target57.type=AbstractTarget
target57.width=100
target57.x=160
target57.y=1760
target58.height=50
target58.name=Matchable
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=80
target58.x=200
target58.y=1640
target59.height=50
target59.name=Environment
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=160
target59.y=1820
target6.height=50
target6.name=Randomizable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=140
target6.y=500
target60.height=62
target60.name=stemmers
target60.type=PackageTarget
target60.width=80
target60.x=100
target60.y=300
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=Instance
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=190
target61.y=1940
target62.height=50
target62.name=Summarizable
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=110
target62.x=10
target62.y=2060
target63.height=50
target63.name=ProtectedProperties
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=10
target63.y=2120
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=RevisionHandler
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=120
target64.x=130
target64.y=2060
target65.height=50
target65.name=RelationalLocator
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=160
target65.y=2120
target66.height=50
target66.name=UnsupportedAttributeTypeException
target66.showInterface=false
target66.type=ClassTarget
target66.width=230
target66.x=10
target66.y=2180
target67.height=50
target67.name=ClassDiscovery
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=10
target67.y=2240
target68.height=50
target68.name=EditDistance
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=10
target68.y=2360
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=AbstractStringDistanceFunction
target69.showInterface=false
target69.type=AbstractTarget
target69.width=210
target69.x=10
target69.y=2300
target7.height=50
target7.name=ManhattanDistance
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=560
target70.height=50
target70.name=CheckGOE
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=130
target70.y=2240
target71.height=50
target71.name=Copyright
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=120
target71.y=2360
target72.height=50
target72.name=ContingencyTables
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=10
target72.y=2480
target73.height=50
target73.name=WeightedInstancesHandler
target73.showInterface=false
target73.type=InterfaceTarget
target73.width=180
target73.x=10
target73.y=2420
target74.height=50
target74.name=Jython
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=10
target74.y=2540
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=Check
target75.showInterface=false
target75.type=AbstractTarget
target75.width=80
target75.x=200
target75.y=2420
target76.height=50
target76.name=TestInstances
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=150
target76.y=2480
target77.height=50
target77.name=ListOptions
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=190
target77.y=2540
target78.height=50
target78.name=EuclideanDistance
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=10
target78.y=2600
target79.height=50
target79.name=Range
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=100
target79.y=2540
target8.height=50
target8.name=Option
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=560
target80.height=50
target80.name=StringLocator
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=150
target80.y=2600
target81.height=50
target81.name=AttributeExpression
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=10
target81.y=2660
target82.height=62
target82.name=tokenizers
target82.type=PackageTarget
target82.width=80
target82.x=190
target82.y=300
target83.height=50
target83.name=Undoable
target83.showInterface=false
target83.type=InterfaceTarget
target83.width=80
target83.x=160
target83.y=2660
target84.height=50
target84.name=RandomVariates
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=10
target84.y=2720
target85.height=62
target85.name=matrix
target85.type=PackageTarget
target85.width=80
target85.x=10
target85.y=170
target86.editor.height=700
target86.editor.width=900
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=TechnicalInformationHandler
target86.showInterface=false
target86.type=InterfaceTarget
target86.width=190
target86.x=10
target86.y=2780
target87.height=50
target87.name=GlobalInfoJavadoc
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=140
target87.y=2720
target88.height=50
target88.name=Debug
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=10
target88.y=2840
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=OptionHandler
target89.showInterface=false
target89.type=InterfaceTarget
target89.width=110
target89.x=10
target89.y=2900
target9.height=50
target9.name=AttributeStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=620
target90.height=50
target90.name=SerializationHelper
target90.showInterface=false
target90.type=ClassTarget
target90.width=130
target90.x=100
target90.y=2840
target91.height=50
target91.name=PropertyPath
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=130
target91.y=2900
target92.height=50
target92.name=UnassignedDatasetException
target92.showInterface=false
target92.type=ClassTarget
target92.width=190
target92.x=10
target92.y=2960
target93.height=50
target93.name=BinarySparseInstance
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=10
target93.y=3020
target94.height=50
target94.name=Drawable
target94.showInterface=false
target94.type=InterfaceTarget
target94.width=80
target94.x=170
target94.y=3020
target95.height=50
target95.name=MultiInstanceCapabilitiesHandler
target95.showInterface=false
target95.type=InterfaceTarget
target95.width=210
target95.x=10
target95.y=3080
target96.editor.height=700
target96.editor.width=900
target96.editor.x=0
target96.editor.y=0
target96.height=50
target96.name=WekaException
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=10
target96.y=3140
