
% Title: ARFF file for ArticleData
%Dummy Arff file: has the header format so that instances can be added to it
%Created by Rachel Warren
 
@RELATION ArticleData
 
 %attribute declarations
@ATTRIBUTE lexisnumber  NUMERIC
@ATTRIBUTE date DATE "yyyy-MM-dd" 
@ATTRIBUTE articletitle STRING
@ATTRIBUTE source STRING
@ATTRIBUTE wordcount NUMERIC
@ATTRIBUTE text STRING
@ATTRIBUTE class {0, 1}
 
%Instances
 
@data
 1, "2008-11-04", 'Obama and McCain Have Breakout Game', 'The New York Times', 788, 'A confused-looking Richard Nixon asked, \'\'Sock it to me?\'\' (emphasis on the \'\'me,\'\' not the \'\'sock\'\') on \'\'Rowan & Martin\'s Laugh-In\'\' during the 1968 presidential campaign, flinging open the door for candidates to troll for votes in nontraditional ways. So, two years after Senator Barack Obama played a Halloween guest (wearing an Obama mask) at the Clintons\' costume party on \'\'Saturday Night Live\'\' -- and a few days after Senator John McCain hosted a faux QVC sale of campaign gewgaws, also on \'\'SNL\'\' -- it is a natural evolution of the electoral process that the two presidential candidates would star on election eve at halftime of ESPN\'s \'\'Monday Night Football.\'\' No late-night rallies could place them in front of as many supporters as the 12 million or so who were expected to watch the Steelers-Redskins game. The surprise wasn\'t that Obama and McCain accepted ESPN\'s request (they also taped interviews with Jim Gray for CBS Radio/Westwood One\'s \'\'Monday Night\'\' pregame and postgame shows). The surprise was that it took this long to so explicitly mix football and the presidential race on \'\'Monday Night,\'\' which has been alive through 10 elections. \'\'Maybe in the past, there was a desire to keep the election separate and not turn \'Monday Night\' political,\'\' said Norby Williamson, an executive vice president of ESPN, which is in its first presidential election cycle with \'\'Monday Night.\'\' Two members of ABC Sports\' former \'\'Monday Night\'\' team said that in their time it would have been the place of ABC News to do presidential interviews. \'\'ABC News obviously would have had first dibs on presidential politics,\'\' said Fred Gaudelli, the former producer, who now produces NBC\'s \'\'Sunday Night Football\'\' games. Al Michaels, who called ABC\'s games from 1986 to 2005 before heading to NBC, said, \'\'ABC News had election eve specials, and I\'m sure they would have wanted to ride herd on something like this.\'\' Williamson said that ABC News was supportive of ESPN\'s monthslong pursuit of the Obama and McCain interviews and offered to promote them on \'\'World News Tonight.\'\' McCain and Obama will not be in the ESPN booth, unlike the celebrities the network paraded in front of viewers in 2006 and 2007 before realizing that the game was more important than Christian Slater. Instead, Chris Berman, working from ESPN\'s studios in Bristol, Conn., interviewed Obama first Monday afternoon, from Jacksonville, Fla. Berman spoke next with McCain, who was in Indianapolis. The order that they ran, at about 10:10 p.m. Eastern, was determined during a coin flip by Kordell Stewart, the former Steeler who is an ESPN analyst. \'\'He said, \'Heads, Obama; tails, McCain,\' \'\' Williamson said. It came up heads. The interviews were cut into three-minute segments separated by a 30-second commercial. Berman did not give either man a Bermanian nickname, so there was no need to worry about its presidential respectability. ESPN, of course, promoted the interviews thusly: \'\'Obama! McCain! Boomer!\'\' Imagine a 1960 equivalent, CBS-style: \'\'Kennedy! Nixon! Uncle Walter!\'\' McCain played ESPN\'s game, using a Berman phrase to answer the question about what he wanted people to think about him as they voted. \'\'He. Could. Go. All. The. Way to the White House,\'\' McCain said, moving Berman to abandon the sober demeanor he had adopted. Both candidates talked about high school coaches, one who taught Obama that \'\'this isn\'t about you, it\'s about the team,\'\' and one who guided McCain to appreciate literature and to \'\'do the honorable thing even when nobody\'s looking.\'\' Obama said he advocated a college football playoff (he told Gray, jokingly, that it would be \'\'one of my legislative priorities\'\'); McCain wants to take \'\'significant action\'\' against performance-enhancing drugs. This was not Obama\'s first appearance on \'\'Monday Night.\'\' He was the star of its opening segment two years ago before a Chicago Bears-St. Louis Rams game, when he was still teasing the public about a run for the White House. He spoke somberly to the camera about critical questions facing America, as if ready to announce his candidacy. \'\'I am ready,\'\' he said, putting a Bears cap on his head, \'\'for the Bears to go all the way, baby.\'\' Then he loudly hummed the first four notes of the \'\'Monday Night\'\' theme. Only one man who has become president, Ronald Reagan, visited the \'\'Monday Night\'\' booth. Reagan was the governor of California in 1973 when he was spotted in the back of ABC\'s booth talking football fundamentals to John Lennon, an incongruous sight to any sensate human aware of the men\'s politics. Grasping the moment, Howard Cosell told Frank Gifford to talk to Reagan, and, \'\'I\'ll take the Beatle.\'\'', ?
2, "2008-11-04", 'Beyond Election Day', 'The New York Times', 789, 'Conservative commentators had a lot of fun mocking Barack Obama\'s use of the phrase, \'\'the fierce urgency of now.\'\' Noting that it had originated with the Rev. Dr. Martin Luther King Jr., Senator Obama made it a cornerstone of his early campaign speeches. Conservatives kicked the phrase around like a soccer ball. \'\'The fierce urgency of now,\'\' they would say, giggling. What does it mean? Well, if your house is on fire and your family is still inside, that\'s an example of the fierce urgency of now. Something like that is the case in the United States right now as Americans go to the polls in what is probably the most important presidential election since World War II. A mind-boggling series of crises is threatening not just the short-term future but the very viability of the nation. The economy is sinking into quicksand. The financial sector, guardian of the nation\'s wealth, is leaning on the crutch of a trillion-dollar taxpayer bailout. The giant auto companies -- for decades the high-powered, gas-guzzling, exhaust-spewing pride of American industry -- are on life support. As the holiday shopping season approaches, the nation is hemorrhaging jobs, the value of the family home has plunged, retirement plans are shrinking like ice cubes on a hot stove and economists are telling us the recession has only just begun. It\'s in that atmosphere that voters today will be choosing between the crisis-management skills of Senator Obama, who has enlisted Joe Biden as aide-de-camp, and those of Senator John McCain, who is riding to the rescue with Sarah Palin and Joe the Plumber in tow. As important as this choice has become, the election is just a small first step. What Americans really have to decide is what kind of country they want. Right now the United States is a country in which wealth is funneled, absurdly, from the bottom to the top. The richest 1 percent of Americans now holds close to 40 percent of all the wealth in the nation and maintains an iron grip on the levers of government power. This is not only unfair, but self-defeating. The U.S. cannot thrive with its fabulous wealth concentrated at the top and the middle class on its knees. (No one even bothers to talk about the poor anymore.) How to correct this imbalance is one of the biggest questions facing the country. The U.S. is also a country in which blissful ignorance is celebrated, and intellectual excellence (the key to 21st century advancement) is not just given short shrift, but is ridiculed. Paris Hilton and Britney Spears are cultural icons. The average American watches television a mind-numbing 4 1/2 hours a day. At the same time, our public school system is plagued with some of the highest dropout rates in the industrialized world. Math and science? Forget about it. Too tough for these TV watchers, or too boring, or whatever. \'\'When I compare our high schools with what I see when I\'m traveling abroad,\'\' said Bill Gates, \'\'I am terrified for our work force of tomorrow.\'\' The point here is that as we approach the end of the first decade of the 21st century, the United States is in deep, deep trouble. Yet instead of looking for creative, 21st-century solutions to these enormous problems, too many of our so-called leaders are behaving like clowns, or worse -- spouting garbage in the pubic sphere that hearkens back to the 1940s and \'50s. Thoughtful, well-educated men and women are denounced as elites, and thus the enemies of ordinary Americans. Attempts to restore a semblance of fiscal sanity to a government that has been looted with an efficiency that would have been envied by the mob, are derided as subversive -- the work of socialists, Marxists, Communists. In 2008! In North Carolina, Senator Elizabeth Dole, a conservative Republican, is in a tough fight for re-election against a Democratic state senator, Kay Hagan. So Ms. Dole ran a television ad that showed a close-up of Ms. Hagan\'s face while the voice of a different woman asserts, \'\'There is no God!\'\' Americans have to decide if they want a country that tolerates this kind of debased, backward behavior. Or if they want a country that aspires to true greatness -- a country that stands for more than the mere rhetoric of equality, freedom, opportunity and justice. That decision will require more than casting a vote in one presidential election. It will require a great deal of reflective thought and hard work by a committed citizenry. The great promise of America hinges on a government that works, openly and honestly, for the broad interests of the American people, as opposed to the narrow benefit of the favored, wealthy few. By all means, vote today. But that is just the first step toward meaningful change.', ?
3, "2008-11-04", 'Minute by Minute, a Final Hectic Day on the Campaign Trail', 'The New York Times', 2172, 'The final full day of campaigning was a blur of rallies, plane rides and meet-and-greet encounters for the candidates, and at every step of the way four New York Times reporters were there to chronicle the hectic final push. The following are dispatches from Elisabeth Bumiller on the McCain campaign, Jeff Zeleny on the Obama campaign, John M. Broder on the Biden campaign, and Julie Bosman on the Palin campaign. 8:40 a.m. Senator Barack Obama leaves his hotel in Jacksonville, Fla., where he had arrived seven hours before on a late-night flight from Ohio. As he went to the gym for a morning workout, he did not say anything, but he had received word around 8 a.m. that his grandmother, Madelyn Dunham, had died after a battle with cancer. In talking about her later, he called Mrs. Dunham \'\'a quiet hero.\'\' 9:30 a.m. Well, here we are in Tampa, Fla., at Senator John McCain\'s first stop on a seven-state, 20-hour odyssey across America. He is already running a half hour late. Not a good sign. \'\'Hurry up! Hurry up!\'\' yell Secret Service agents at reporters scurrying from the campaign plane into the waiting motorcade. Within minutes, Mr. McCain arrives at his rally at Raymond James Stadium, the home of the Tampa Bay Buccaneers and a Barack Obama-sized site with a 65,000-person capacity. Mr. McCain is not actually in the stadium, which sits empty on a warm Florida morning, but across the street in the parking lot. The crowd here is small, in the hundreds, but Mr. McCain is tearing into his stump speech as if he were addressing the Rose Bowl, although with a bit of sleep in his voice. He got to his hotel in Coral Gables, the Biltmore, at 1:30 a.m., after a midnight rally in Miami. \'\'With this kind of enthusiasm, this kind of intensity, we will win Florida!\'\' he shouts. He seems to be waking up. Gov. Charlie Crist of Florida is here, as is Senator Mel Martinez, also of Florida. Mr. McCain runs through a truncated version of his stump speech. Mr. Obama cannot be trusted to run the country, he will raise your taxes, kill jobs, and so on. Wow, now he is already winding up. \'\'Fight for a new direction for our country!\'\' And \'\'fight to clean up the mess of corruption!\'\' He is already done. His speech clocked in at a little more than 13 minutes. This might be a record. 11:03 a.m. Senator Claire McCaskill of Missouri steps to the microphone to introduce Senator Joseph R. Biden Jr. in Lees Summit, Mo., and notes that the Republican vice-presidential nominee, Gov. Sarah Palin of Alaska, is also in Missouri this morning, at a rally in Jefferson City. The crowd boos. Ms. McCaskill hushes them. \'\'As Barack Obama says: \'Don\'t boo. Vote.\' \'\' Ms. McCaskill then adds, speaking of Mr. Biden, \'\'Barack Obama chose the very best person in the country who could be president of the United States, and, well, let\'s just say, John McCain didn\'t.\'\' 11:15 a.m. For more than three hours, supporters have been filling the seats of the hall in anticipation of Mr. Obama\'s visit to Veterans Memorial Auditorium in Jacksonville, not far from the banks of the St. Johns River. Then the candidate arrives. \'\'I have just one word for you, Florida: Tomorrow,\'\' Mr. Obama says, drawing huge bursts of applause. \'\'We are one day away from changing the United States of America.\'\' With Mr. McCain already well into his day, was Mr. Obama sleeping in this morning? No, his aides say. After arriving at the Hyatt in downtown Jacksonville in the early morning hours, he emerged from the hotel at 8:40 a.m. -- yes, that was the Democratic nominee in a ball cap and black sweat pants -- and took a short ride to a Gold\'s Gym. For about 45 minutes, he worked out. When he returned to the hotel at 9:28 a.m., he went into seclusion. Aides said he had breakfast, made phone calls and met with a few advisers who were briefing him on his day, which includes rallies in Jacksonville, in North Carolina and in Virginia. Why only three states for Mr. Obama, when Mr. McCain is racing to seven over the next 20 hours? First, aides said, the Obama rallies are held in large arenas, not airport hangars, so they take more time. And second, they said, the rallies are intended to sign up supporters to help on Election Day, so it is important to have a big crowd, rather than just a quick stop for the local cameras. 11:26 a.m. Yes, Mr. Obama is using a teleprompter for his speech in Jacksonville, but apparently he is not reading it carefully. About 10 minutes into his address, Mr. Obama is talking about the television commercials that Republicans have been showing against him. \'\'Here in Ohio,\'\' Mr. Obama begins. He pauses momentarily, as people in the crowd shout at him. Realizing his mistake, he quickly corrects himself. \'\'Florida!\'\' \'\'I\'ve been traveling too much,\'\' Mr. Obama says, before continuing with his remarks. 11:50 a.m. Stop No. 2 for Mr. McCain, still some 20 minutes behind schedule. Tennessee\'s electoral votes are not up for grabs in this reliably red state, but Mr. McCain has descended into Blountsville in this far northeastern corner to reach into television markets in southwestern Virginia and a bit of North Carolina, two states he desperately needs to win. We are in an airplane hangar and the crowd is roaring and big, in the thousands. Mr. McCain\'s campaign plane is parked right behind him as a backdrop for the television pictures. The day is gorgeous, sunny and crisp. The loudspeakers are terrible. \'\'This microphone is brought to you by the Democratic National Committee,\'\' Mr. McCain intones, to laughter. And here he is, Joe the Plumber. Big boos as Mr. McCain says, yet again, that Mr. Obama wants to \'\'spread the wealth around.\'\' And \'\'he\'s in the far left lane of American politics.\'\' And he has never taken on the leaders of his own party. And he said he would sit down unconditionally with dictators. And so on. Mr. McCain is pumped up. \'\'The Mac is back!\'\' he shouts. On the plane from Tampa, someone asked Mark Salter, Mr. McCain\'s close adviser, how he planned to get through the day. \'\'Crystal meth,\'\' he replied, not missing a beat. \'\'Me, personally, that\'s how I\'m going to do it.\'\' He was kidding. But he did not bother to say he was speaking off the record. 12:36 p.m. The Palin entourage just arrived in Jefferson City, right in the center of Missouri. We are at a rally staged on the steps of the State Capitol, on a dazzling, sunny 70-degree afternoon. As the reporters are ushered to their workspace, a few people in the crowd throw out a few stray heckles. \'\'Come on, reporters, why don\'t you do a good job for once!\'\' an elderly woman calls out. \'\'Booo, liberals!\'\' another man shouts. There is a large crowd here, but nowhere near the estimate of 20,000 people that a campaign staff member just told reporters. There is little sign of Mr. McCain -- most of the signs say \'\'Country First\'\' or \'\'Reform, Prosperity, Peace.\'\' A group of women wearing T-shirts that say \'\'Sometimes it takes a woman to clean house\'\' are chanting \'\'Sarah! Sarah!\'\' and the song \'\'Everyday People,\'\' by Sly and the Family Stone, a Palin favorite, is playing. Sounding hoarse, Ms. Palin introduces Hank Williams Jr., who delivers an off-key rendition of the national anthem and a song about the \'\'left-wing liberal media,\'\' which makes the crowd go wild. Ms. Palin delivers a 25-minute speech, attacking Mr. Obama for his tax proposals, and making a passing reference to the weather. \'\'The sun is shining on his plans for where he wants to take America,\'\' she says of Mr. Obama. \'\'His whole tax plan is so phony that it\'s already starting to unravel.\'\' She points out a sign in the crowd: \'\'Like that sign -- not just drill, baby, drill and mine, baby, mine, but vote, baby, vote!\'\' 1:50 p.m. Stop No. 3 Mr. McCain, in Moon Township, Pa. This is one of the great datelines. In fact it is very much of this world -- the site of the Pittsburgh airport and conveniently located in Western Pennsylvania, home to all those pro-gun, working-class voters that Mr. McCain is trying to call his own. Representative John P. Murtha, a Democrat who represents the region, went so far last month as to call it a \'\'racist area,\'\' a remark the McCain campaign rejected. We are in another airplane hangar, the crowd not so big as before. Mr. McCain has just started speaking and he is already shouting that it is time \'\'to fight to get out economy out of the ditch.\'\' That\'s our cue, time to go. He has got this aerobic speechifying down pat. Forgot to mention that at the last stop he brought up Tina Fey\'s impersonation of his running mate, Ms. Palin, on \'\'Saturday Night Live.\'\' Mr. McCain was on the show himself on Saturday and met Ms. Fey. \'\'I really believe that Sarah Palin and Tina Fey were separated at birth, I really do,\'\' Mr. McCain told the last crowd. \'\'I really do.\'\' 2:30 p.m. Mr. Obama hustles up the stairs to his campaign plane, boarding a 53-minute flight for Charlotte, N.C. Since his rally ended more than two hours ago, Mr. Obama has conducted a series of radio interviews, including one with Ann Compton of ABC News. Here are highlights: Ms. Compton: Best moment of campaign? Mr. Obama: The Iowa caucus night was wonderful. Ms. Compton: Was there a worst moment? Or what keeps you up at night? Mr. Obama: The night we lost New Hampshire was tough. We had been 10 points up according to the polls going into Election Day and lost by two, and that\'s one of the reasons why we take nothing for granted in this race and we don\'t believe those polls. 3:01 p.m. Mr. Biden, ordinarily the most superstitious of politicians, can smell victory. \'\'There\'s something in the air, guys,\'\' he tells a gaggle of reporters on his plane shortly before landing in Columbus, Ohio, for the first of two appearances in the state this afternoon. You can see the confidence in Mr. Biden\'s smile and his new accessibility to the reporters who have accompanied him for two months. He spoke to them for 20 minutes on his plane, the first time he has done so since early September. He said he had been avoiding his press pack since one news organization reported some comments he had thought were off the record. 3:55 p.m. Stop No. 4 for Mr. McCain, the Indianapolis airport. The tarmac is sunny and pleasant; beautiful golden late-afternoon light. But Mr. McCain\'s presence here on the eve of Election Day means he is still battling Mr. Obama\'s incursions into this longtime red state. Not great news for him, but polls show him tied. Adding to the troubles, there is something wrong with the speaker system. Again? He repeats his dig about the microphone being \'\'brought to you courtesy of the Democratic National Committee.\'\' He is hard to hear, and on top of that, he is beginning to sound like he has a large frog in his throat. Many of those traveling on Mr. McCain\'s campaign plane have a spectacular cold, and it sounds like the candidate has caught it himself. \'\'He\'s getting a little scratchy,\'\' Mr. Salter says. \'\'Only has to do it three more times today.\'\' 4:15 p.m. Mr. Obama steps off his plane in Charlotte without talking to reporters. 4:30 p.m. Mr. Obama announces in a statement that his grandmother died about 12 hours earlier. He waited to make the public announcement, his aides said, to get through part of his campaign day. 5 p.m. Mr. Obama tosses a tiny red and blue football into the air as he makes calls to North Carolina voters. On the fifth call, he turns his back to cameras as he talks about home health care, saying, \'\'My grandmother was able to stay in a home all the way until recently.\'\' 5:48 p.m. Stop No. 5 for the McCain campaign, Roswell, N.M. We are here in the supposed land of space aliens on a warm desert evening. Another airport rally, another rendition of the speech. \'\'We need to win New Mexico tomorrow!\'\' Mr. McCain hollers. \'\'Get your neighbors to the polls. I need your vote!\'\' Now here is something really different: Out of the blue, he shouts out, \'\'I am pleased to announce that I have received the alien endorsement!\'\' This gets a huge laugh. Two more stops to go. 8:21 p.m. Stop No. 6. We\'re at Henderson Pavilion, an outdoor amphitheater in Las Vegas, in a state leaning in Mr. Obama\'s direction. Mr. McCain is shouting again. \'\'What happens in Las Vegas stays in Las Vegas!\'\' he says. And then, \'\'What starts here is going to end with us winning this election tomorrow!\'\' The crowd roar is huge. Mr. McCain doesn\'t look too worse for the wear, considering that he left his hotel nearly 17 hours ago. Can\'t say the same for the press corps. He mentions out of blue that his running mate, Ms. Palin, has \'\'never been to a Georgetown cocktail party, but she knows how to lead this nation!\'\' Hard to believe this is still not over. 10:25 p.m. As Mr. Obama pulls up to his final rally of the campaign at the Prince William County Fairgrounds near Manassas, Va., a bus driver in the motorcade says, \'\'Oh, Lord, look at all those people.\'\' A sea of people stretches on to hillsides in the distance, beyond where the eye can see. As he walks onstage to Bruce Springsteen\'s \'\'The Rising,\'\' Mr. Obama sums up his surroundings: \'\'What a scene. What a crowd. Wow.\'\'', ?
