Results of Lexis Model generated : 2013-12-08
_________________________________________________

The following table shows the results of a 10 fold cross validation of the model for several different pre processing strategies
Model A: classifies articles as relevent or not relevent, predicts the was coded variable 
modelName, Defualt, StopList, Basic_stemming_only, Basic_Stemmer, Custom_stemmer1, wTitle
attributes, 2009, 2002, 2010, 2010, 2014, 2009
correctly classified, 624.0, 635.0, 633.0, 632.0, 634.0, 639.0
incorrectly classified, 339.0, 328.0, 330.0, 331.0, 329.0, 324.0
kappa score, 0.30804741930219093, 0.31917938725627554, 0.3226635633536241, 0.31062098677053573, 0.31633302619852705, 0.32290238016701095
precision, 0.38028169014084506, 0.3879668049792531, 0.3882113821138211, 0.38413361169102295, 0.3866943866943867, 0.3907563025210084
recall, 0.8590909090909091, 0.85, 0.8681818181818182, 0.8363636363636363, 0.8454545454545455, 0.8454545454545455
confusion matrix, === Confusion Matrix ===

   a   b   <-- classified as
 435 308 |   a = 0
  31 189 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 448 295 |   a = 0
  33 187 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 442 301 |   a = 0
  29 191 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 448 295 |   a = 0
  36 184 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 448 295 |   a = 0
  34 186 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 453 290 |   a = 0
  34 186 |   b = 1

_________________________________________________

Model B: is_factchecking varaible
modelName, Defualt, StopList, Basic_stemming_only, Basic_Stemmer, Custom_stemmer1, wTitle
attributes, 2050, 2006, 2099, 2032, 2036, 2046
correctly classified, 148.0, 154.0, 147.0, 154.0, 153.0, 154.0
incorrectly classified, 72.0, 66.0, 73.0, 66.0, 67.0, 66.0
kappa score, 0.3335016409997475, 0.3854228392448997, 0.32384641293364774, 0.38760016870518754, 0.37721818489099196, 0.3868761084367874
precision, 0.6595744680851063, 0.6688741721854304, 0.6549295774647887, 0.6758620689655173, 0.668918918918919, 0.673469387755102
recall, 0.7948717948717948, 0.8632478632478633, 0.7948717948717948, 0.8376068376068376, 0.8461538461538461, 0.8461538461538461
confusion matrix, === Confusion Matrix ===

  a  b   <-- classified as
 55 48 |  a = 0
 24 93 |  b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
  53  50 |   a = 0
  16 101 |   b = 1
, === Confusion Matrix ===

  a  b   <-- classified as
 54 49 |  a = 0
 24 93 |  b = 1
, === Confusion Matrix ===

  a  b   <-- classified as
 56 47 |  a = 0
 19 98 |  b = 1
, === Confusion Matrix ===

  a  b   <-- classified as
 54 49 |  a = 0
 18 99 |  b = 1
, === Confusion Matrix ===

  a  b   <-- classified as
 55 48 |  a = 0
 18 99 |  b = 1


_________________________________________________

The 100 attributes for each model with the highest information gain ratio are

Model A: classifies articles as relevent or not relevent, predicts the was coded variable 

 , , Defualt, , StopList, , Basic_stemming_only, , Basic_Stemmer, , Custom_stemmer1, , wTitle, 
Rank, ,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio
0, , 1.0, _merged, 1.0, _merged, 1.0, _merged, 1.0, _merged, 1.0, _merged, 1.0, _merged
1, , 0.22887473724820842, _benefits, 0.23733980138582014, _rezko, 0.23733980138582014, _rezk, 0.23733980138582014, _rezk, 0.23733980138582014, _rezk, 0.23733980138582014, _rezk
2, , 0.21886881158978674, _visit, 0.22887473724820842, _benefits, 0.22887473724820842, _benefit, 0.22887473724820842, _benefit, 0.22887473724820842, _benefit, 0.22887473724820842, _benefit
3, , 0.21886881158978674, _immigration, 0.21886881158978674, _visit, 0.21886881158978674, _cancel, 0.21886881158978674, _cancel, 0.21886881158978674, _cancel, 0.21886881158978674, _cancel
4, , 0.21886881158978674, _education, 0.21886881158978674, _immigration, 0.08468460293223457, ________________________, 0.08468460293223457, ________________________, 0.08468460293223457, ________________________, 0.08468460293223457, ________________________
5, , 0.10495811194128905, _advertisement, 0.21886881158978674, _education, 0.08106673507873859, _t, 0.08007242512390007, _host, 0.08007242512390007, _host, 0.08007242512390007, _host
6, , 0.08634828440242028, _this, 0.10495811194128905, _advertisement, 0.08007242512390007, _host, 0.07652889531977075, _post, 0.07652889531977075, _post, 0.07652889531977075, _post
7, , 0.08468460293223457, ________________________, 0.0876347493023087, _narrator, 0.07859669037947878, _a, 0.07544948733270714, _decl, 0.07544948733270714, _decl, 0.07584880547134011, _decl
8, , 0.08106673507873859, _t, 0.08468460293223457, ________________________, 0.07652889531977075, _post, 0.0739581512869214, _____________________, 0.0739581512869214, _____________________, 0.0739581512869214, _____________________
9, , 0.08081075046852408, _online, 0.08081075046852408, _online, 0.0759423726837421, _i, 0.0738619391030204, _retain, 0.0738619391030204, _retain, 0.0738619391030204, _retain
10, , 0.0801413744809207, _page, 0.08048921898394715, _transcripts, 0.07553257045668807, _et, 0.07277307577147328, _md, 0.07277307577147328, _md, 0.07277307577147328, _md
11, , 0.07983738017913365, _hosts, 0.0801413744809207, _page, 0.07544948733270714, _decl, 0.0714863450909043, _opin, 0.0714863450909043, _opin, 0.0714863450909043, _opin
12, , 0.07944715789887259, _moderators, 0.07983738017913365, _hosts, 0.0739581512869214, _____________________, 0.07082077058782285, _washingtonpost, 0.07082077058782285, _washingtonpost, 0.07082077058782285, _washingtonpost
13, , 0.07859669037947878, _a, 0.07944715789887259, _moderators, 0.07386917173701694, _th, 0.06800374301163302, _format, 0.06800374301163302, _format, 0.06879425424545968, _ar
14, , 0.0781043374183555, _guests, 0.0787422992305367, _archive, 0.0738619391030204, _retain, 0.06740621674880394, _va, 0.06740621674880394, _va, 0.06800374301163302, _format
15, , 0.0777105972444742, _retain, 0.0781043374183555, _guests, 0.07364321014443227, _that, 0.0667981079842921, _democrat, 0.0667981079842921, _democrat, 0.0678066181354336, _va
16, , 0.0759423726837421, _i, 0.0777105972444742, _retain, 0.07293107689483413, _can, 0.06620205120569646, _transcript, 0.06620205120569646, _transcript, 0.06720287169512798, _democrat
17, , 0.07553257045668807, _et, 0.07590015947636124, _subscribe, 0.07277307577147328, _md, 0.06604844064325872, _lik, 0.06604844064325872, _lik, 0.06645699611108159, _lik
18, , 0.0739581512869214, _____________________, 0.0739581512869214, _____________________, 0.07252200164998678, _but, 0.06597927118985651, _rockvil, 0.06597927118985651, _rockvil, 0.06620205120569646, _transcript
19, , 0.07364321014443227, _that, 0.0730584380607541, _decline, 0.07232762738572167, _what, 0.06574522197452559, _arch, 0.06574522197452559, _arch, 0.06597927118985651, _rockvil
20, , 0.07346595200138803, _do, 0.07277307577147328, _md, 0.0714863450909043, _opin, 0.0653291956022101, _guest, 0.0653291956022101, _guest, 0.06574522197452559, _arch
21, , 0.0730584380607541, _decline, 0.07082077058782285, _washingtonpost, 0.07082077058782285, _washingtonpost, 0.06332221077373563, _ges, 0.06332221077373563, _ges, 0.0653291956022101, _guest
22, , 0.07277307577147328, _md, 0.07019995675767318, _post, 0.06993486896485668, _you, 0.06281648894461749, _control, 0.06281648894461749, _control, 0.06281648894461749, _control
23, , 0.07252200164998678, _but, 0.06844188936391796, _control, 0.06932894576901842, _of, 0.0625883129065356, _latest, 0.0625883129065356, _latest, 0.0625883129065356, _latest
24, , 0.07232762738572167, _what, 0.06840009080626723, _opinions, 0.06860966358136583, _do, 0.06210872828075871, _elizabeth, 0.06210872828075871, _elizabeth, 0.06254412554018358, _choos
25, , 0.07209605862370592, _can, 0.06740621674880394, _va, 0.06800374301163302, _format, 0.06176120867205525, _choos, 0.06176120867205525, _choos, 0.06210872828075871, _elizabeth
26, , 0.07082077058782285, _washingtonpost, 0.06720287169512798, _format, 0.06777572649073338, _for, 0.06119755868775379, _consumer, 0.06119755868775379, _consumer, 0.06119755868775379, _consumer
27, , 0.07044980930282704, _the, 0.06597162901832641, _choose, 0.06740621674880394, _va, 0.06094809803924673, _subscrib, 0.06094809803924673, _subscrib, 0.06094809803924673, _subscrib
28, , 0.07019995675767318, _post, 0.06387079373960737, _debate, 0.0667981079842921, _democrat, 0.05990763903315969, _quest, 0.05990763903315969, _quest, 0.05990763903315969, _quest
29, , 0.06993486896485668, _you, 0.06299911915400522, _defense, 0.06620205120569646, _transcript, 0.0597864814074676, _fey, 0.0597864814074676, _fey, 0.0597864814074676, _fey
30, , 0.06950081701062168, _com, 0.0625883129065356, _politics, 0.06604844064325872, _lik, 0.0597864814074676, _articl, 0.0597864814074676, _articl, 0.0597864814074676, _articl
31, , 0.06932894576901842, _of, 0.0625883129065356, _latest, 0.06601070580259297, _is, 0.05849822598413934, _mak, 0.05849822598413934, _mak, 0.05849822598413934, _mak
32, , 0.06844188936391796, _control, 0.06215000301478098, _transcript, 0.06574522197452559, _arch, 0.05837129973166231, _find, 0.05837129973166231, _find, 0.05831317037992509, _milbank
33, , 0.06836087100055491, _for, 0.06210872828075871, _elizabeth, 0.06550661716587426, _in, 0.05831317037992509, _milbank, 0.05831317037992509, _milbank, 0.05831317037992509, _goal
34, , 0.06821039824491555, _like, 0.06190174783384571, _interesting, 0.0653291956022101, _guest, 0.05831317037992509, _goal, 0.05831317037992509, _goal, 0.057806095629055185, _job
35, , 0.06740621674880394, _va, 0.06165588208556838, _funds, 0.06466105966105672, _could, 0.057806095629055185, _job, 0.057806095629055185, _job, 0.057806095629055185, _es
36, , 0.06700533451924288, _thanks, 0.06119755868775379, _banks, 0.06452000221850218, _at, 0.057806095629055185, _es, 0.057806095629055185, _es, 0.057185356463441014, _isn
37, , 0.06676204221629142, _hi, 0.060733447004303845, _review, 0.06332221077373563, _ges, 0.05729011552763912, _stupid, 0.05729011552763912, _stupid, 0.05675123352732364, _excel
38, , 0.06613036702958829, _in, 0.060495552094990045, _writes, 0.06281648894461749, _control, 0.05711322627761597, _wel, 0.05711322627761597, _wel, 0.05622880863796819, _stock
39, , 0.06601070580259297, _is, 0.060263209959769616, _district, 0.0625883129065356, _latest, 0.05676534694315181, _isn, 0.05676534694315181, _isn, 0.05622880863796819, _step
40, , 0.06597162901832641, _choose, 0.0597864814074676, _wins, 0.06227636160185772, _it, 0.05675123352732364, _excel, 0.05675123352732364, _excel, 0.05622880863796819, _comed
41, , 0.06472553868341127, _clearly, 0.0597864814074676, _fey, 0.06176120867205525, _choos, 0.05648153639839171, _ar, 0.05648153639839171, _ar, 0.05622880863796819, _absente
42, , 0.06466105966105672, _could, 0.0597864814074676, _correct, 0.06171672134457338, _to, 0.05622880863796819, _stock, 0.05622880863796819, _stock, 0.05622422807205487, _thing
43, , 0.06452000221850218, _at, 0.0597864814074676, _agency, 0.06155725568410129, _thank, 0.05622880863796819, _comed, 0.05622880863796819, _comed, 0.055775861744389935, _level
44, , 0.06387079373960737, _debate, 0.05968395644208143, _answers, 0.06119755868775379, _consumer, 0.05622880863796819, _absente, 0.05622880863796819, _absente, 0.05570345017242414, _piec
45, , 0.06299911915400522, _defense, 0.0596751795309064, _posted, 0.061020771977039964, _s, 0.05622422807205487, _thing, 0.05622422807205487, _thing, 0.05568197742025102, _marri
46, , 0.0625883129065356, _politics, 0.0591184798721441, _information, 0.06076331315239726, _your, 0.055775861744389935, _level, 0.055775861744389935, _level, 0.05568197742025102, _lis
47, , 0.0625883129065356, _latest, 0.058811917928548486, _generally, 0.06033501673877874, _and, 0.055772633862292545, _obam, 0.055772633862292545, _obam, 0.05568197742025102, _dead
48, , 0.06215000301478098, _transcript, 0.05831317037992509, _milbank, 0.05990763903315969, _quest, 0.05570345017242414, _piec, 0.05570345017242414, _piec, 0.05568197742025102, _court
49, , 0.06208226354336305, _to, 0.057806095629055185, _reaction, 0.0597864814074676, _fey, 0.05568197742025102, _step, 0.05568197742025102, _step, 0.05568197742025102, _500
50, , 0.06190174783384571, _interesting, 0.057806095629055185, _clean, 0.0597864814074676, _articl, 0.05568197742025102, _marri, 0.05568197742025102, _marri, 0.055385691247664175, _wa
51, , 0.06165588208556838, _funds, 0.05770974349072662, _folks, 0.058811917928548486, _itself, 0.05568197742025102, _lis, 0.05568197742025102, _lis, 0.05528144704156474, _behavior
52, , 0.06119755868775379, _banks, 0.05676534694315181, _isn, 0.05849822598413934, _mak, 0.05568197742025102, _dead, 0.05568197742025102, _dead, 0.055123207035638395, _strip
53, , 0.061020771977039964, _s, 0.05622880863796819, _stupid, 0.05838148280209437, _up, 0.05568197742025102, _court, 0.05568197742025102, _court, 0.054615977920931785, _alexandr
54, , 0.060733447004303845, _review, 0.05622880863796819, _rates, 0.05837129973166231, _find, 0.05568197742025102, _500, 0.05568197742025102, _500, 0.054551495215895605, _rnc
55, , 0.060495552094990045, _writes, 0.05622880863796819, _largely, 0.05831317037992509, _milbank, 0.055385691247664175, _wa, 0.055385691247664175, _wa, 0.054551495215895605, _posit
56, , 0.060366118347745155, _your, 0.05622880863796819, _effective, 0.05831317037992509, _goal, 0.05528144704156474, _behavior, 0.05528144704156474, _behavior, 0.054551495215895605, _occas
57, , 0.060263209959769616, _district, 0.05622880863796819, _directly, 0.057963773854721214, _com, 0.055123207035638395, _strip, 0.055123207035638395, _strip, 0.054551495215895605, _loan
58, , 0.0602288597578222, _and, 0.05622880863796819, _car, 0.057806095629055185, _job, 0.055006745704924635, _mor, 0.055006745704924635, _mor, 0.054551495215895605, _deserv
59, , 0.06010150453354849, _up, 0.05622880863796819, _absentee, 0.057806095629055185, _es, 0.054615977920931785, _alexandr, 0.054615977920931785, _alexandr, 0.054551495215895605, _bod
60, , 0.0597864814074676, _wins, 0.055775861744389935, _problems, 0.05729011552763912, _stupid, 0.05457658567806501, _mccain, 0.05457658567806501, _mccain, 0.054551495215895605, _affair
61, , 0.0597864814074676, _correct, 0.05568197742025102, _station, 0.05711322627761597, _wel, 0.054551495215895605, _siz, 0.054551495215895605, _siz, 0.05427827733498547, _permis
62, , 0.0597864814074676, _agency, 0.05568197742025102, _standard, 0.05676534694315181, _isn, 0.054551495215895605, _rnc, 0.054551495215895605, _rnc, 0.05415016308613397, _baltimor
63, , 0.05968395644208143, _answers, 0.05568197742025102, _interested, 0.05675123352732364, _excel, 0.054551495215895605, _posit, 0.054551495215895605, _posit, 0.05414070771682565, _find
64, , 0.0596751795309064, _posted, 0.05568197742025102, _500, 0.05648153639839171, _ar, 0.054551495215895605, _occas, 0.054551495215895605, _occas, 0.05402663177776187, _hav
65, , 0.0591184798721441, _information, 0.055078959384787136, _hate, 0.05641375186064259, _my, 0.054551495215895605, _bod, 0.054551495215895605, _bod, 0.054021927363059566, _britne
66, , 0.058811917928548486, _itself, 0.05469752127086083, _ad, 0.05634742852934314, _on, 0.054551495215895605, _affair, 0.054551495215895605, _affair, 0.05396570641470479, _woman
67, , 0.058811917928548486, _generally, 0.05457658567806501, _mccain, 0.05622880863796819, _stock, 0.05427827733498547, _permis, 0.05427827733498547, _permis, 0.05396570641470479, _spac
68, , 0.05831317037992509, _milbank, 0.054551495215895605, _rnc, 0.05622880863796819, _comed, 0.05415016308613397, _baltimor, 0.05415016308613397, _baltimor, 0.05396570641470479, _liz
69, , 0.057806095629055185, _reaction, 0.054551495215895605, _marriage, 0.05622880863796819, _absente, 0.05414558585410736, _agre, 0.05414558585410736, _agre, 0.05396570641470479, _fundrais
70, , 0.057806095629055185, _clean, 0.054551495215895605, _finance, 0.05622422807205487, _thing, 0.054021927363059566, _britne, 0.054021927363059566, _britne, 0.05396570641470479, _footbal
71, , 0.05770974349072662, _folks, 0.054551495215895605, _died, 0.055775861744389935, _level, 0.05396570641470479, _woman, 0.05396570641470479, _woman, 0.05396570641470479, _edg
72, , 0.05676534694315181, _isn, 0.054551495215895605, _consumers, 0.055772633862292545, _obam, 0.05396570641470479, _spac, 0.05396570641470479, _spac, 0.05396570641470479, _de
73, , 0.05672437869695067, _well, 0.05452990332662925, _note, 0.05570345017242414, _piec, 0.05396570641470479, _liz, 0.05396570641470479, _liz, 0.053364546309334966, _socies
74, , 0.05641375186064259, _my, 0.05427827733498547, _trail, 0.05568197742025102, _step, 0.05396570641470479, _fundrais, 0.05396570641470479, _fundrais, 0.053364546309334966, _shouldn
75, , 0.05622880863796819, _stupid, 0.05415016308613397, _alexandria, 0.05568197742025102, _marri, 0.05396570641470479, _footbal, 0.05396570641470479, _footbal, 0.053364546309334966, _roman
76, , 0.05622880863796819, _rates, 0.054021927363059566, _britney, 0.05568197742025102, _lis, 0.05396570641470479, _edg, 0.05396570641470479, _edg, 0.053364546309334966, _johnson
77, , 0.05622880863796819, _largely, 0.05401026177357052, _discussions, 0.05568197742025102, _dead, 0.05396570641470479, _deserv, 0.05396570641470479, _deserv, 0.053364546309334966, _coleman
78, , 0.05622880863796819, _effective, 0.05396570641470479, _woman, 0.05568197742025102, _court, 0.05396570641470479, _de, 0.05396570641470479, _de, 0.053273069583325096, _mor
79, , 0.05622880863796819, _directly, 0.05396570641470479, _markets, 0.05568197742025102, _500, 0.053573688814920604, _hav, 0.053573688814920604, _hav, 0.052932026183217476, _human
80, , 0.05622880863796819, _car, 0.05396570641470479, _loans, 0.05548712114810183, _other, 0.053364546309334966, _socies, 0.053364546309334966, _socies, 0.05282515953900194, _everyon
81, , 0.05622880863796819, _absentee, 0.05396570641470479, _howard, 0.055385691247664175, _wa, 0.053364546309334966, _shouldn, 0.053364546309334966, _shouldn, 0.052746529782158574, _specif
82, , 0.0560383733527095, _are, 0.05396570641470479, _fundraising, 0.05528144704156474, _behavior, 0.053364546309334966, _roman, 0.053364546309334966, _roman, 0.052746529782158574, _skin
83, , 0.055775861744389935, _problems, 0.05396570641470479, _football, 0.055123207035638395, _strip, 0.053364546309334966, _loan, 0.053364546309334966, _loan, 0.052746529782158574, _protest
84, , 0.05568197742025102, _station, 0.05396570641470479, _dead, 0.055006745704924635, _mor, 0.053364546309334966, _johnson, 0.053364546309334966, _johnson, 0.052746529782158574, _pregn
85, , 0.05568197742025102, _standard, 0.05396570641470479, _ballot, 0.05499281023720792, _be, 0.053364546309334966, _coleman, 0.053364546309334966, _coleman, 0.052746529782158574, _pain
86, , 0.05568197742025102, _interested, 0.05376914211536396, _behavior, 0.054831382476781, _just, 0.052932026183217476, _human, 0.052932026183217476, _human, 0.052746529782158574, _nomine
87, , 0.05568197742025102, _500, 0.05370412172918842, _miss, 0.054615977920931785, _u, 0.05282515953900194, _everyon, 0.05282515953900194, _everyon, 0.052746529782158574, _nerv
88, , 0.055385691247664175, _was, 0.0536814273762899, _baltimore, 0.054615977920931785, _alexandr, 0.052746529782158574, _specif, 0.052746529782158574, _specif, 0.052746529782158574, _ifil
89, , 0.055078959384787136, _hate, 0.05364930398376504, _editor, 0.05457658567806501, _mccain, 0.052746529782158574, _protest, 0.052746529782158574, _protest, 0.052746529782158574, _gwen
90, , 0.05499281023720792, _be, 0.05362144129340926, _relevant, 0.054551495215895605, _siz, 0.052746529782158574, _protect, 0.052746529782158574, _protect, 0.052746529782158574, _european
91, , 0.05469752127086083, _ad, 0.053364546309334966, _shouldn, 0.054551495215895605, _rnc, 0.052746529782158574, _pregn, 0.052746529782158574, _pregn, 0.052746529782158574, _busi
92, , 0.054615977920931785, _u, 0.053364546309334966, _securities, 0.054551495215895605, _posit, 0.052746529782158574, _pain, 0.052746529782158574, _pain, 0.052746529782158574, _blu
93, , 0.05457658567806501, _mccain, 0.053364546309334966, _polling, 0.054551495215895605, _occas, 0.052746529782158574, _nomine, 0.052746529782158574, _nomine, 0.052746529782158574, _13
94, , 0.054551495215895605, _rnc, 0.053364546309334966, _johnson, 0.054551495215895605, _bod, 0.052746529782158574, _nerv, 0.052746529782158574, _nerv, 0.052621907696688494, _wel
95, , 0.054551495215895605, _marriage, 0.053364546309334966, _factor, 0.054551495215895605, _affair, 0.052746529782158574, _ifil, 0.052746529782158574, _ifil, 0.05249175281942575, _al
96, , 0.054551495215895605, _finance, 0.053364546309334966, _coleman, 0.0542211246399887, _etc, 0.052746529782158574, _gwen, 0.052746529782158574, _gwen, 0.052461540400692244, _discus
97, , 0.054551495215895605, _died, 0.053364546309334966, _buying, 0.05415016308613397, _baltimor, 0.052746529782158574, _european, 0.052746529782158574, _european, 0.05231954311543124, _mccain
98, , 0.054551495215895605, _consumers, 0.05325470330463844, _practice, 0.05414558585410736, _agre, 0.052746529782158574, _blu, 0.052746529782158574, _blu, 0.052136792143077475, _writ
99, , 0.05452990332662925, _note, 0.052746529782158574, _space, 0.054021927363059566, _britne, 0.052746529782158574, _13, 0.052746529782158574, _13, 0.0521099402464539, _request

_________________________________________________

Model B: is_factchecking varaible
 , , Defualt, , StopList, , Basic_stemming_only, , Basic_Stemmer, , Custom_stemmer1, , wTitle, 
Rank, ,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio,  Attribute, GainRatio
0, , 1.0, _isFactChecking, 1.0, _isFactChecking, 1.0, _isFactChecking, 1.0, _isFactChecking, 1.0, _isFactChecking, 1.0, _isFactChecking
1, , 0.27661034963352515, _he, 0.21308407863409484, _accuracy, 0.27661034963352515, _he, 0.2242494887194399, _crowd, 0.2242494887194399, _crowd, 0.21430406491116605, _door
2, , 0.21308407863409484, _accuracy, 0.20921142797413309, _crowd, 0.2242494887194399, _crowd, 0.21430406491116605, _door, 0.21430406491116605, _door, 0.20921142797413309, _liv
3, , 0.20921142797413309, _me, 0.20540281395054574, _scorecard, 0.21430406491116605, _door, 0.20921142797413309, _liv, 0.20921142797413309, _liv, 0.20540281395054574, _scorecard
4, , 0.20921142797413309, _crowd, 0.2040157161584743, _24, 0.20921142797413309, _me, 0.20540281395054574, _scorecard, 0.20540281395054574, _scorecard, 0.2040157161584743, _rar
5, , 0.20540281395054574, _scorecard, 0.19869472195585014, _scared, 0.20921142797413309, _liv, 0.2040157161584743, _rar, 0.2040157161584743, _rar, 0.2040157161584743, _24
6, , 0.2040157161584743, _24, 0.19869472195585014, _minutes, 0.20540281395054574, _scorecard, 0.2040157161584743, _24, 0.2040157161584743, _24, 0.19869472195585014, _put
7, , 0.19869472195585014, _scared, 0.19869472195585014, _jimmy, 0.2040157161584743, _rar, 0.19869472195585014, _put, 0.19869472195585014, _put, 0.19869472195585014, _pick
8, , 0.19869472195585014, _minutes, 0.19869472195585014, _door, 0.2040157161584743, _do, 0.19869472195585014, _pick, 0.19869472195585014, _pick, 0.19869472195585014, _hour
9, , 0.19869472195585014, _jimmy, 0.19869472195585014, _boy, 0.2040157161584743, _24, 0.19869472195585014, _hour, 0.19869472195585014, _hour, 0.19869472195585014, _bab
10, , 0.19869472195585014, _here, 0.19322069164025638, _sister, 0.19869472195585014, _put, 0.19869472195585014, _bab, 0.19869472195585014, _bab, 0.19374397225833295, _distort
11, , 0.19869472195585014, _door, 0.19322069164025638, _back, 0.19869472195585014, _pick, 0.19322069164025638, _talent, 0.19322069164025638, _talent, 0.19322069164025638, _talent
12, , 0.19869472195585014, _boy, 0.19322069164025638, _baby, 0.19869472195585014, _hour, 0.19322069164025638, _sister, 0.19322069164025638, _sister, 0.19322069164025638, _sister
13, , 0.19869472195585014, _all, 0.18755815104025278, _republican, 0.19869472195585014, _bab, 0.19322069164025638, _replac, 0.19322069164025638, _replac, 0.19322069164025638, _replac
14, , 0.19322069164025638, _try, 0.18755815104025278, _office, 0.19322069164025638, _talent, 0.19322069164025638, _person, 0.19322069164025638, _person, 0.19322069164025638, _person
15, , 0.19322069164025638, _sister, 0.18755815104025278, _late, 0.19322069164025638, _sister, 0.19322069164025638, _count, 0.19322069164025638, _count, 0.19322069164025638, _count
16, , 0.19322069164025638, _best, 0.18755815104025278, _forces, 0.19322069164025638, _replac, 0.19322069164025638, _belief, 0.19322069164025638, _belief, 0.19322069164025638, _belief
17, , 0.19322069164025638, _back, 0.18755815104025278, _favorite, 0.19322069164025638, _person, 0.19049704689713925, _choic, 0.19049704689713925, _choic, 0.19049704689713925, _choic
18, , 0.19322069164025638, _baby, 0.18755815104025278, _faith, 0.19322069164025638, _ever, 0.18979812002954732, _distort, 0.18979812002954732, _distort, 0.18755815104025278, _year
19, , 0.18755815104025278, _were, 0.18755815104025278, _dick, 0.19322069164025638, _count, 0.18755815104025278, _year, 0.18755815104025278, _year, 0.18755815104025278, _wer
20, , 0.18755815104025278, _them, 0.18755815104025278, _county, 0.19322069164025638, _best, 0.18755815104025278, _wer, 0.18755815104025278, _wer, 0.18755815104025278, _secres
21, , 0.18755815104025278, _republican, 0.18755815104025278, _button, 0.19322069164025638, _belief, 0.18755815104025278, _secres, 0.18755815104025278, _secres, 0.18755815104025278, _faith
22, , 0.18755815104025278, _office, 0.18755815104025278, _19, 0.19049704689713925, _choic, 0.18755815104025278, _faith, 0.18755815104025278, _faith, 0.18755815104025278, _dick
23, , 0.18755815104025278, _late, 0.18581048483926155, _factcheck, 0.18979812002954732, _distort, 0.18755815104025278, _dick, 0.18755815104025278, _dick, 0.18755815104025278, _cal
24, , 0.18755815104025278, _last, 0.18514507679420902, _choice, 0.18755815104025278, _year, 0.18755815104025278, _cal, 0.18755815104025278, _cal, 0.18755815104025278, _button
25, , 0.18755815104025278, _favorite, 0.18362868497710785, _misleading, 0.18755815104025278, _wer, 0.18755815104025278, _button, 0.18755815104025278, _button, 0.18755815104025278, _box
26, , 0.18755815104025278, _faith, 0.1816605282198717, _waiting, 0.18755815104025278, _secres, 0.18755815104025278, _box, 0.18755815104025278, _box, 0.18755815104025278, _asses
27, , 0.18755815104025278, _ever, 0.1816605282198717, _table, 0.18755815104025278, _last, 0.18755815104025278, _asses, 0.18755815104025278, _asses, 0.18755815104025278, _al
28, , 0.18755815104025278, _county, 0.1816605282198717, _pulled, 0.18755815104025278, _faith, 0.18755815104025278, _al, 0.18755815104025278, _al, 0.18755815104025278, _19
29, , 0.18755815104025278, _can, 0.1816605282198717, _pennsylvania, 0.18755815104025278, _dick, 0.18755815104025278, _19, 0.18755815104025278, _19, 0.18581048483926155, _factcheck
30, , 0.18581048483926155, _factcheck, 0.1816605282198717, _florida, 0.18755815104025278, _cal, 0.18581048483926155, _factcheck, 0.18581048483926155, _factcheck, 0.1816605282198717, _sport
31, , 0.18514507679420902, _choice, 0.1816605282198717, _financial, 0.18755815104025278, _button, 0.1816605282198717, _sport, 0.1816605282198717, _sport, 0.1816605282198717, _rl
32, , 0.18362868497710785, _misleading, 0.1816605282198717, _bar, 0.18755815104025278, _box, 0.1816605282198717, _sam, 0.1816605282198717, _sam, 0.1816605282198717, _pennsylvan
33, , 0.1816605282198717, _same, 0.1816605282198717, _advisers, 0.18755815104025278, _asses, 0.1816605282198717, _rl, 0.1816605282198717, _rl, 0.1816605282198717, _onl
34, , 0.1816605282198717, _really, 0.17962992152899582, _reserve, 0.18755815104025278, _al, 0.1816605282198717, _pennsylvan, 0.1816605282198717, _pennsylvan, 0.1816605282198717, _norm
35, , 0.1816605282198717, _pennsylvania, 0.17546465803069364, _years, 0.18755815104025278, _19, 0.1816605282198717, _onl, 0.1816605282198717, _onl, 0.1816605282198717, _mat
36, , 0.1816605282198717, _needs, 0.17546465803069364, _volunteers, 0.18581048483926155, _factcheck, 0.1816605282198717, _norm, 0.1816605282198717, _norm, 0.1816605282198717, _ha
37, , 0.1816605282198717, _florida, 0.17546465803069364, _todd, 0.1816605282198717, _sport, 0.1816605282198717, _mat, 0.1816605282198717, _mat, 0.1816605282198717, _good
38, , 0.1816605282198717, _financial, 0.17546465803069364, _thought, 0.1816605282198717, _sam, 0.1816605282198717, _ha, 0.1816605282198717, _ha, 0.1816605282198717, _exploit
39, , 0.1816605282198717, _bar, 0.17546465803069364, _thing, 0.1816605282198717, _rl, 0.1816605282198717, _good, 0.1816605282198717, _good, 0.17546465803069364, _wa
40, , 0.1816605282198717, _advisers, 0.17546465803069364, _scranton, 0.1816605282198717, _pennsylvan, 0.1816605282198717, _exploit, 0.1816605282198717, _exploit, 0.17546465803069364, _tod
41, , 0.17962992152899582, _reserve, 0.17546465803069364, _primary, 0.1816605282198717, _onl, 0.17546465803069364, _wa, 0.17546465803069364, _wa, 0.17546465803069364, _thought
42, , 0.17546465803069364, _years, 0.17546465803069364, _played, 0.1816605282198717, _norm, 0.17546465803069364, _tod, 0.17546465803069364, _tod, 0.17546465803069364, _stanc
43, , 0.17546465803069364, _went, 0.17546465803069364, _pawlenty, 0.1816605282198717, _mat, 0.17546465803069364, _thought, 0.17546465803069364, _thought, 0.17546465803069364, _scrant
44, , 0.17546465803069364, _was, 0.17546465803069364, _nixon, 0.1816605282198717, _know, 0.17546465803069364, _stanc, 0.17546465803069364, _stanc, 0.17546465803069364, _remain
45, , 0.17546465803069364, _volunteers, 0.17546465803069364, _mom, 0.1816605282198717, _ha, 0.17546465803069364, _scrant, 0.17546465803069364, _scrant, 0.17546465803069364, _register
46, , 0.17546465803069364, _thought, 0.17546465803069364, _mate, 0.1816605282198717, _good, 0.17546465803069364, _remain, 0.17546465803069364, _remain, 0.17546465803069364, _pawlent
47, , 0.17546465803069364, _this, 0.17546465803069364, _married, 0.1816605282198717, _exploit, 0.17546465803069364, _register, 0.17546465803069364, _register, 0.17546465803069364, _nixon
48, , 0.17546465803069364, _thing, 0.17546465803069364, _love, 0.17546465803069364, _went, 0.17546465803069364, _pawlent, 0.17546465803069364, _pawlent, 0.17546465803069364, _mom
49, , 0.17546465803069364, _then, 0.17546465803069364, _likes, 0.17546465803069364, _wa, 0.17546465803069364, _nixon, 0.17546465803069364, _nixon, 0.17546465803069364, _major
50, , 0.17546465803069364, _so, 0.17546465803069364, _june, 0.17546465803069364, _tod, 0.17546465803069364, _mom, 0.17546465803069364, _mom, 0.17546465803069364, _jun
51, , 0.17546465803069364, _scranton, 0.17546465803069364, _hours, 0.17546465803069364, _thought, 0.17546465803069364, _jun, 0.17546465803069364, _jun, 0.17546465803069364, _insider
52, , 0.17546465803069364, _primary, 0.17546465803069364, _gore, 0.17546465803069364, _then, 0.17546465803069364, _gor, 0.17546465803069364, _gor, 0.17546465803069364, _gor
53, , 0.17546465803069364, _played, 0.17546465803069364, _dog, 0.17546465803069364, _so, 0.17546465803069364, _beg, 0.17546465803069364, _beg, 0.17546465803069364, _beg
54, , 0.17546465803069364, _pawlenty, 0.17546465803069364, _cultural, 0.17546465803069364, _scrant, 0.17546465803069364, _befor, 0.17546465803069364, _befor, 0.17546465803069364, _befor
55, , 0.17546465803069364, _mom, 0.17546465803069364, _commentators, 0.17546465803069364, _remain, 0.17546465803069364, _abort, 0.17546465803069364, _abort, 0.17546465803069364, _abort
56, , 0.17546465803069364, _mate, 0.17546465803069364, _abortion, 0.17546465803069364, _register, 0.17391611004143345, _hol, 0.17391611004143345, _hol, 0.17391611004143345, _hol
57, , 0.17546465803069364, _love, 0.17349963676599386, _advertisement, 0.17546465803069364, _re, 0.1737269733017476, _ral, 0.1737269733017476, _ral, 0.1737269733017476, _ral
58, , 0.17546465803069364, _know, 0.16888130896626027, _whites, 0.17546465803069364, _pawlent, 0.16888130896626027, _tw, 0.16888130896626027, _tw, 0.16888130896626027, _tw
59, , 0.17546465803069364, _june, 0.16888130896626027, _swing, 0.17546465803069364, _nixon, 0.16888130896626027, _tickes, 0.16888130896626027, _tickes, 0.16888130896626027, _tickes
60, , 0.17546465803069364, _hours, 0.16888130896626027, _sports, 0.17546465803069364, _mom, 0.16888130896626027, _swing, 0.16888130896626027, _swing, 0.16888130896626027, _swing
61, , 0.17546465803069364, _has, 0.16888130896626027, _speeches, 0.17546465803069364, _jun, 0.16888130896626027, _stay, 0.16888130896626027, _stay, 0.16888130896626027, _stay
62, , 0.17546465803069364, _gore, 0.16888130896626027, _show, 0.17546465803069364, _gor, 0.16888130896626027, _st, 0.16888130896626027, _st, 0.16888130896626027, _st
63, , 0.17546465803069364, _dog, 0.16888130896626027, _rules, 0.17546465803069364, _could, 0.16888130896626027, _someon, 0.16888130896626027, _someon, 0.16888130896626027, _someon
64, , 0.17546465803069364, _could, 0.16888130896626027, _rights, 0.17546465803069364, _better, 0.16888130896626027, _season, 0.16888130896626027, _season, 0.16888130896626027, _season
65, , 0.17546465803069364, _better, 0.16888130896626027, _remained, 0.17546465803069364, _beg, 0.16888130896626027, _se, 0.16888130896626027, _se, 0.16888130896626027, _se
66, , 0.17546465803069364, _before, 0.16888130896626027, _percent, 0.17546465803069364, _befor, 0.16888130896626027, _publ, 0.16888130896626027, _publ, 0.16888130896626027, _publ
67, , 0.17546465803069364, _abortion, 0.16888130896626027, _north, 0.17546465803069364, _abort, 0.16888130896626027, _pl, 0.16888130896626027, _pl, 0.16888130896626027, _pl
68, , 0.17349963676599386, _advertisement, 0.16888130896626027, _muslim, 0.17391611004143345, _hol, 0.16888130896626027, _perhap, 0.16888130896626027, _perhap, 0.16888130896626027, _perhap
69, , 0.1712060004317215, _his, 0.16888130896626027, _movie, 0.1737269733017476, _ral, 0.16888130896626027, _perc, 0.16888130896626027, _perc, 0.16888130896626027, _perc
70, , 0.16888130896626027, _two, 0.16888130896626027, _months, 0.1712060004317215, _hi, 0.16888130896626027, _opposit, 0.16888130896626027, _opposit, 0.16888130896626027, _opposit
71, , 0.16888130896626027, _through, 0.16888130896626027, _live, 0.16888130896626027, _tw, 0.16888130896626027, _offer, 0.16888130896626027, _offer, 0.16888130896626027, _offer
72, , 0.16888130896626027, _swing, 0.16888130896626027, _kind, 0.16888130896626027, _tickes, 0.16888130896626027, _north, 0.16888130896626027, _north, 0.16888130896626027, _north
73, , 0.16888130896626027, _sports, 0.16888130896626027, _internet, 0.16888130896626027, _through, 0.16888130896626027, _muslim, 0.16888130896626027, _muslim, 0.16888130896626027, _muslim
74, , 0.16888130896626027, _speeches, 0.16888130896626027, _hurricane, 0.16888130896626027, _third, 0.16888130896626027, _movi, 0.16888130896626027, _movi, 0.16888130896626027, _movi
75, , 0.16888130896626027, _someone, 0.16888130896626027, _heard, 0.16888130896626027, _swing, 0.16888130896626027, _mor, 0.16888130896626027, _mor, 0.16888130896626027, _mor
76, , 0.16888130896626027, _show, 0.16888130896626027, _final, 0.16888130896626027, _st, 0.16888130896626027, _month, 0.16888130896626027, _month, 0.16888130896626027, _month
77, , 0.16888130896626027, _see, 0.16888130896626027, _community, 0.16888130896626027, _someon, 0.16888130896626027, _ment, 0.16888130896626027, _ment, 0.16888130896626027, _ment
78, , 0.16888130896626027, _rules, 0.16888130896626027, _biden, 0.16888130896626027, _season, 0.16888130896626027, _major, 0.16888130896626027, _major, 0.16888130896626027, _internet
79, , 0.16888130896626027, _rights, 0.16888130896626027, _acceptance, 0.16888130896626027, _se, 0.16888130896626027, _internet, 0.16888130896626027, _internet, 0.16888130896626027, _hurrican
80, , 0.16888130896626027, _remained, 0.16888130896626027, _15, 0.16888130896626027, _publ, 0.16888130896626027, _insider, 0.16888130896626027, _insider, 0.16888130896626027, _hero
81, , 0.16888130896626027, _perhaps, 0.161838390985941, _rally, 0.16888130896626027, _pl, 0.16888130896626027, _hurrican, 0.16888130896626027, _hurrican, 0.16888130896626027, _heard
82, , 0.16888130896626027, _percent, 0.16177760144873848, _yeah, 0.16888130896626027, _perhap, 0.16888130896626027, _hero, 0.16888130896626027, _hero, 0.16888130896626027, _eloqu
83, , 0.16888130896626027, _only, 0.16177760144873848, _wrote, 0.16888130896626027, _perc, 0.16888130896626027, _heard, 0.16888130896626027, _heard, 0.16888130896626027, _discus
84, , 0.16888130896626027, _one, 0.16177760144873848, _ticket, 0.16888130896626027, _opposit, 0.16888130896626027, _eloqu, 0.16888130896626027, _eloqu, 0.16888130896626027, _contest
85, , 0.16888130896626027, _north, 0.16177760144873848, _thursday, 0.16888130896626027, _offer, 0.16888130896626027, _discus, 0.16888130896626027, _discus, 0.16888130896626027, _commun
86, , 0.16888130896626027, _no, 0.16177760144873848, _reported, 0.16888130896626027, _north, 0.16888130896626027, _contest, 0.16888130896626027, _contest, 0.16888130896626027, _bid
87, , 0.16888130896626027, _muslim, 0.16177760144873848, _racial, 0.16888130896626027, _no, 0.16888130896626027, _commun, 0.16888130896626027, _commun, 0.16888130896626027, _afraid
88, , 0.16888130896626027, _movie, 0.16177760144873848, _polls, 0.16888130896626027, _muslim, 0.16888130896626027, _bid, 0.16888130896626027, _bid, 0.16888130896626027, _adviser
89, , 0.16888130896626027, _more, 0.16177760144873848, _person, 0.16888130896626027, _movi, 0.16888130896626027, _afraid, 0.16888130896626027, _afraid, 0.16888130896626027, _accept
90, , 0.16888130896626027, _months, 0.16177760144873848, _moved, 0.16888130896626027, _mor, 0.16888130896626027, _adviser, 0.16888130896626027, _adviser, 0.16888130896626027, _15
91, , 0.16888130896626027, _live, 0.16177760144873848, _longer, 0.16888130896626027, _month, 0.16888130896626027, _accept, 0.16888130896626027, _accept, 0.16177760144873848, _yeah
92, , 0.16888130896626027, _kind, 0.16177760144873848, _knew, 0.16888130896626027, _ment, 0.16888130896626027, _15, 0.16888130896626027, _15, 0.16177760144873848, _wrot
93, , 0.16888130896626027, _internet, 0.16177760144873848, _hampshire, 0.16888130896626027, _major, 0.16177760144873848, _yeah, 0.16177760144873848, _yeah, 0.16177760144873848, _writ
94, , 0.16888130896626027, _hurricane, 0.16177760144873848, _friends, 0.16888130896626027, _internet, 0.16177760144873848, _wrot, 0.16177760144873848, _wrot, 0.16177760144873848, _wait
95, , 0.16888130896626027, _heard, 0.16177760144873848, _falls, 0.16888130896626027, _insider, 0.16177760144873848, _writ, 0.16177760144873848, _writ, 0.16177760144873848, _thursda
96, , 0.16888130896626027, _gets, 0.16177760144873848, _efforts, 0.16888130896626027, _hurrican, 0.16177760144873848, _wait, 0.16177760144873848, _wait, 0.16177760144873848, _tabl
97, , 0.16888130896626027, _get, 0.16177760144873848, _december, 0.16888130896626027, _hero, 0.16177760144873848, _thursda, 0.16177760144873848, _thursda, 0.16177760144873848, _someth
98, , 0.16888130896626027, _final, 0.16177760144873848, _cheney, 0.16888130896626027, _heard, 0.16177760144873848, _tabl, 0.16177760144873848, _tabl, 0.16177760144873848, _shar
99, , 0.16888130896626027, _did, 0.15877389707867046, _presidential, 0.16888130896626027, _go, 0.16177760144873848, _someth, 0.16177760144873848, _someth, 0.16177760144873848, _reader

_________________________________________________

