Table of contents for Lexis Coding Project creatd 2013-12-14
id 	 file_name 	 aticle_Title 	 article_Date 	 Classified_as 	 classProbability 	 date_Classified

1 	files/notRelevent/article1	Obama and McCain Have Breakout Game	2008-11-04	0	files/2008/2008-1.html	2013-12-14
2 	files/notRelevent/article2	Beyond Election Day	2008-11-04	0	files/2008/2008-1.html	2013-12-14
3 	files/notRelevent/article3	Minute by Minute, a Final Hectic Day on the Campaign Trail	2008-11-04	0	files/2008/2008-1.html	2013-12-14
4 	files/notRelevent/article4	Obama Pays Tribute to His Grandmother After She Dies	2008-11-04	0	files/2008/2008-1.html	2013-12-14
5 	files/notRelevent/article5	Your Tube	2008-11-04	0	files/2008/2008-1.html	2013-12-14
6 	files/notRelevent/article6	The '08 Campaign: Sea Change for Politics as We Know It	2008-11-04	0	files/2008/2008-1.html	2013-12-14
7 	files/notRelevent/article7	Nominees Pack In Visits to G.O.P.-Leaning States as Campaign Closes	2008-11-04	0	files/2008/2008-1.html	2013-12-14
8 	files/notRelevent/article8	Senator mourns loss of his grandmother	2008-11-04	0	files/2008/2008-1.html	2013-12-14
9 	files/notRelevent/article9	Congressional Republicans Work to Thwart Democratic Gains	2008-11-04	0	files/2008/2008-1.html	2013-12-14
10 	files/notRelevent/article10	Running In Place: The Predictable Election	2008-11-04	0	files/2008/2008-1.html	2013-12-14
11 	files/notRelevent/article11	Potomac Confidential: Election Special	2008-11-04	0	files/2008/2008-1.html	2013-12-14
12 	files/notRelevent/article12	Analysis: Election Night 2008	2008-11-04	0	files/2008/2008-1.html	2013-12-14
13 	files/notRelevent/article13	Obama, Berman Win on 'Monday Night'	2008-11-04	0	files/2008/2008-1.html	2013-12-14
14 	files/notRelevent/article14	The Chat House with Michael Wilbon: Pittsburgh Fans Invade Landover; Sports News	2008-11-04	0	files/2008/2008-1.html	2013-12-14
15 	files/notRelevent/article15	Station Break: Election Overdose?; Pop Culture and More	2008-11-04	0	files/2008/2008-1.html	2013-12-14
16 	files/notRelevent/article16	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-11-04	0	files/2008/2008-1.html	2013-12-14
17 	files/notRelevent/article17	Campaigns Focus on States Their Parties Lost in 2004	2008-11-03	0	files/2008/2008-1.html	2013-12-14
18 	files/notRelevent/article18	Inside the Times, November 3, 2008	2008-11-03	0	files/2008/2008-1.html	2013-12-14
19 	files/notRelevent/article19	The Soiled Envelope, Please	2008-11-03	0	files/2008/2008-1.html	2013-12-14
20 	files/notRelevent/article20	Unauthorized Ad Reminds Voters About a Certain Pastor	2008-11-03	0	files/2008/2008-1.html	2013-12-14
21 	files/notRelevent/article21	Fox studio hosts brake for truck ad	2008-11-03	0	files/2008/2008-1.html	2013-12-14
22 	files/notRelevent/article22	Lobbyists go for congressional seats; Candidates say experiences will work in lawmaking	2008-11-03	0	files/2008/2008-1.html	2013-12-14
23 	files/notRelevent/article23	Candidates seek impact up to the end; Obama pursues votes of the working class	2008-11-03	0	files/2008/2008-1.html	2013-12-14
24 	files/notRelevent/article24	The Trail	2008-11-03	0	files/2008/2008-1.html	2013-12-14
25 	files/notRelevent/article25	A Positively Negative Home Stretch; McCain, Obama Break Tradition By Staying On the Attack	2008-11-03	0	files/2008/2008-1.html	2013-12-14
26 	files/notRelevent/article26	It's Well Past 3 a.m. Do You Remember the Election's Best Ads?	2008-11-03	0	files/2008/2008-1.html	2013-12-14
27 	files/notRelevent/article27	Cheney's Parting Gift	2008-11-03	0	files/2008/2008-1.html	2013-12-14
28 	files/notRelevent/article28	Critiquing the Press	2008-11-03	0	files/2008/2008-1.html	2013-12-14
29 	files/notRelevent/article29	Vote For ( )	2008-11-02	0	files/2008/2008-1.html	2013-12-14
30 	files/notRelevent/article30	Black Turnout May Hold Key	2008-11-02	0	files/2008/2008-1.html	2013-12-14
31 	files/notRelevent/article31	In Florida, Organizing and Fighting for Every Last Vote	2008-11-02	0	files/2008/2008-1.html	2013-12-14
32 	files/notRelevent/article32	First Real Race In a Generation	2008-11-02	0	files/2008/2008-1.html	2013-12-14
33 	files/notRelevent/article33	Tuesday Night's Party Lines	2008-11-02	0	files/2008/2008-1.html	2013-12-14
34 	files/notRelevent/article34	Disclosure About Obama's Aunt May Have Broken Federal Law	2008-11-02	0	files/2008/2008-1.html	2013-12-14
35 	files/notRelevent/article35	Colorado (9 electoral votes)	2008-11-02	0	files/2008/2008-1.html	2013-12-14
36 	files/notRelevent/article36	Discord on Economies In a World Of Trouble; Conflicts Emerge as Nations Seek Solutions	2008-11-02	0	files/2008/2008-1.html	2013-12-14
37 	files/notRelevent/article37	Don't Blame the Bradley Effect	2008-11-02	0	files/2008/2008-1.html	2013-12-14
38 	files/notRelevent/article38	Opposite Sides of the Fence but Equal Lawn Time	2008-11-02	0	files/2008/2008-1.html	2013-12-14
39 	files/notRelevent/article39	Will She Ever Get There?	2008-11-02	0	files/2008/2008-1.html	2013-12-14
40 	files/notRelevent/article40	Arizona (10 electoral votes)	2008-11-02	0	files/2008/2008-1.html	2013-12-14
41 	files/notRelevent/article41	The Post-Racial Election	2008-11-02	0	files/2008/2008-1.html	2013-12-14
42 	files/notRelevent/article42	GOP Slide in Mich. Hews to Economy; Democrats Say They Expect to Gain	2008-11-01	0	files/2008/2008-1.html	2013-12-14
43 	files/notRelevent/article43	Gubernatorial Race In Wash. State Elicits That Deja Vu Feeling; In Rematch, Rivals Again Tied in Polls	2008-11-01	0	files/2008/2008-1.html	2013-12-14
44 	files/notRelevent/article44	True Believers In McCain Flock to Pa.	2008-11-01	0	files/2008/2008-1.html	2013-12-14
45 	files/notRelevent/article45	Battling on the Other Side's Turf; Obama Presence in Rural Va. Symbolizes Effort to Compete Across the Map	2008-11-01	0	files/2008/2008-1.html	2013-12-14
46 	files/notRelevent/article46	NAMES & FACES	2008-11-01	0	files/2008/2008-1.html	2013-12-14
47 	files/notRelevent/article47	Hitting the Backroads, And Having Less to Say	2008-10-31	0	files/2008/2008-1.html	2013-12-14
48 	files/notRelevent/article48	For Incomes Below $100,000, a Better Tax Break in Obama's Plan	2008-10-31	0	files/2008/2008-1.html	2013-12-14
49 	files/notRelevent/article49	With Ambitious Campaign, Obama Is Both Big Spender and Penny Pincher	2008-10-31	0	files/2008/2008-1.html	2013-12-14
50 	files/notRelevent/article50	GOP takes new approach in ads for Senate contests; Ads seem to suggest that Democrats will win many seats	2008-10-31	0	files/2008/2008-1.html	2013-12-14
51 	files/notRelevent/article51	Montana sharply split over candidates' energy policies	2008-10-31	0	files/2008/2008-1.html	2013-12-14
52 	files/notRelevent/article52	Kansas Congresswoman Isn't Capitalizing on Her (D)	2008-10-31	0	files/2008/2008-1.html	2013-12-14
53 	files/notRelevent/article53	In Tightfisted Turn, Economy Contracts; Drop in Spending Is Drag on Growth	2008-10-31	0	files/2008/2008-1.html	2013-12-14
54 	files/notRelevent/article54	Referendum on Trickle-Down	2008-10-31	0	files/2008/2008-1.html	2013-12-14
55 	files/notRelevent/article55	The Debates: No Drama but a Dramatic Effect	2008-10-31	0	files/2008/2008-1.html	2013-12-14
56 	files/notRelevent/article56	In Final Stretch, McCain to Pour Money Into TV Ads	2008-10-31	0	files/2008/2008-1.html	2013-12-14
57 	files/notRelevent/article57	God, Country and McCain; At Liberty University, Republican Students Campaign Hard, Fearing a New Era of Liberal Activism if Obama Prevails	2008-10-31	0	files/2008/2008-1.html	2013-12-14
58 	files/notRelevent/article58	An 'Idiot Wind'; John McCain's latest attempt to link Barack Obama to extremism	2008-10-31	0	files/2008/2008-1.html	2013-12-14
59 	files/notRelevent/article59	Election 2008: What to Expect at the Polls	2008-10-31	0	files/2008/2008-1.html	2013-12-14
60 	files/notRelevent/article60	Bush and Cheney's Last Shot	2008-10-31	0	files/2008/2008-1.html	2013-12-14
61 	files/notRelevent/article61	Election 2008 Key States: Minnesota	2008-10-31	0	files/2008/2008-1.html	2013-12-14
62 	files/notRelevent/article62	Breaking Ranks	2008-10-31	0	files/2008/2008-1.html	2013-12-14
63 	files/notRelevent/article63	Breaking Ranks	2008-10-31	0	files/2008/2008-1.html	2013-12-14
64 	files/notRelevent/article64	The Last Week Quiz	2008-10-30	0	files/2008/2008-1.html	2013-12-14
65 	files/notRelevent/article65	Now Playing	2008-10-30	0	files/2008/2008-1.html	2013-12-14
66 	files/notRelevent/article66	At Rallies of Faithful, Contrasts in Red and Blue	2008-10-30	0	files/2008/2008-1.html	2013-12-14
67 	files/notRelevent/article67	The Day	2008-10-30	0	files/2008/2008-1.html	2013-12-14
68 	files/notRelevent/article68	Following the Script: Obama, McCain and 'The West Wing'	2008-10-30	0	files/2008/2008-1.html	2013-12-14
69 	files/notRelevent/article69	An Infomercial, Big, Glossy and Almost Unavoidable	2008-10-30	0	files/2008/2008-1.html	2013-12-14
70 	files/notRelevent/article70	McCain works to gain Florida; Polls have him trailing Obama by single digits	2008-10-30	0	files/2008/2008-1.html	2013-12-14
71 	files/notRelevent/article71	Obama blankets TV with ad; Times Clinton appearance for 11 p.m. news	2008-10-30	0	files/2008/2008-1.html	2013-12-14
72 	files/notRelevent/article72	Obama blankets TV with ad; Times Clinton appearance for 11 p.m. news	2008-10-30	0	files/2008/2008-1.html	2013-12-14
73 	files/notRelevent/article73	In Ohio, Wary Eyes On Election Process; Fears of Fraud and Blocked Votes	2008-10-30	0	files/2008/2008-1.html	2013-12-14
74 	files/notRelevent/article74	Spanish Political Ads' Multiple Translations; Outreach Can Send a Mixed Message	2008-10-30	0	files/2008/2008-1.html	2013-12-14
75 	files/notRelevent/article75	Obama Airs 30-Minute Spot, Releases Anti-Palin Ad	2008-10-30	0	files/2008/2008-1.html	2013-12-14
76 	files/notRelevent/article76	ObamaVision: An Appeal to the Masses	2008-10-30	0	files/2008/2008-1.html	2013-12-14
77 	files/notRelevent/article77	Both Camps Underscore Choices	2008-10-30	0	files/2008/2008-1.html	2013-12-14
78 	files/notRelevent/article78	He's Everywhere: Obama Wraps Small-Screen Barrage With 'Daily Show' Appearance	2008-10-30	0	files/2008/2008-1.html	2013-12-14
79 	files/notRelevent/article79	Election 2008: Both Sides With Tucker Carlson and Ana Marie Cox	2008-10-30	0	files/2008/2008-1.html	2013-12-14
80 	files/notRelevent/article80	Election 2008: Purple State Videos	2008-10-30	0	files/2008/2008-1.html	2013-12-14
81 	files/notRelevent/article81	McCain Delivers Remarks in Defiance, Ohio	2008-10-30	0	files/2008/2008-1.html	2013-12-14
82 	files/notRelevent/article82	Potomac Confidential; Washington's Hour of Talk Power	2008-10-30	0	files/2008/2008-1.html	2013-12-14
83 	files/notRelevent/article83	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-30	0	files/2008/2008-1.html	2013-12-14
84 	files/notRelevent/article84	The Big Show	2008-10-30	0	files/2008/2008-1.html	2013-12-14
85 	files/notRelevent/article85	The Big Show	2008-10-30	0	files/2008/2008-1.html	2013-12-14
86 	files/notRelevent/article86	Closing Arguments	2008-10-29	0	files/2008/2008-1.html	2013-12-14
87 	files/notRelevent/article87	APPEALS COURTS PUSHED TO RIGHT BY BUSH CHOICES	2008-10-29	0	files/2008/2008-1.html	2013-12-14
88 	files/notRelevent/article88	With Time Running Short, Campaigns Engage in a Noisy Air War	2008-10-29	0	files/2008/2008-1.html	2013-12-14
89 	files/notRelevent/article89	Obama Infomercial, a Closing Argument to the Everyman	2008-10-29	0	files/2008/2008-1.html	2013-12-14
90 	files/notRelevent/article90	Californians go to 'war' over proposed gay-marriage ban	2008-10-29	0	files/2008/2008-1.html	2013-12-14
91 	files/notRelevent/article91	A campaign of living history; The 2008 presidential contest will go down as one of the most interesting, and most important, races of at least the past half-century. Why? Major crises, compelling debates and strong -- indeed, historic -- candidates.	2008-10-29	0	files/2008/2008-1.html	2013-12-14
92 	files/notRelevent/article92	The Reliable Source	2008-10-29	0	files/2008/2008-1.html	2013-12-14
93 	files/notRelevent/article93	Obama's Ad 'Roadblock' Gets Traction	2008-10-29	0	files/2008/2008-1.html	2013-12-14
94 	files/notRelevent/article94	How They Would Change Health Care; McCain's Proposal for High-Risk Coverage Is Similar to a Program in Minnesota	2008-10-29	0	files/2008/2008-1.html	2013-12-14
95 	files/notRelevent/article95	Accuracy Of Polls a Question In Itself; Skeptics Challenge Assumptions Made	2008-10-29	0	files/2008/2008-1.html	2013-12-14
96 	files/notRelevent/article96	Election 2008 Key States: Ohio	2008-10-29	0	files/2008/2008-1.html	2013-12-14
97 	files/notRelevent/article97	McCain Delivers Remarks in Miami, Fla.	2008-10-29	0	files/2008/2008-1.html	2013-12-14
98 	files/notRelevent/article98	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-29	0	files/2008/2008-1.html	2013-12-14
99 	files/notRelevent/article99	Putting Faith in Obama	2008-10-28	0	files/2008/2008-1.html	2013-12-14
100 	files/notRelevent/article100	New to Campaigning, but No Longer a Novice	2008-10-28	0	files/2008/2008-1.html	2013-12-14
101 	files/notRelevent/article101	McCain, que paso?; The GOP nominee is paying for his party's sins -- specifically the mishandling of immigration reform. Democrats, though also guilty, have escaped blame.	2008-10-28	0	files/2008/2008-1.html	2013-12-14
102 	files/notRelevent/article102	Obama ads overwhelm TV presence of McCain; His 3 half-hour spots among $230M of buys	2008-10-28	0	files/2008/2008-1.html	2013-12-14
103 	files/notRelevent/article103	GOP Senator Banks on Obama in Oregon Race; Ads Using Illinois Democrat Play to Tradition of Centrism	2008-10-28	0	files/2008/2008-1.html	2013-12-14
104 	files/notRelevent/article104	The Trail	2008-10-28	0	files/2008/2008-1.html	2013-12-14
105 	files/notRelevent/article105	ABC Jumps Too Late On Obama's 'Buy'	2008-10-28	0	files/2008/2008-1.html	2013-12-14
106 	files/notRelevent/article106	Station Break: Campaign Ads, McCain, Obama, Palin, Biden, Brook Shields Commercials, Joe the Plumber, Christian Science Monitor; Pop Culture and More	2008-10-28	0	files/2008/2008-1.html	2013-12-14
107 	files/notRelevent/article107	Chatological Humor: Gramatically Correct; aka Tuesdays With Moron	2008-10-28	0	files/2008/2008-1.html	2013-12-14
108 	files/notRelevent/article108	McCain Delivers Remarks at a Hershey, Pa. Rally	2008-10-28	0	files/2008/2008-1.html	2013-12-14
109 	files/notRelevent/article109	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-28	0	files/2008/2008-1.html	2013-12-14
110 	files/notRelevent/article110	The Day	2008-10-27	0	files/2008/2008-1.html	2013-12-14
111 	files/notRelevent/article111	Democrats in Steel Country See Skin Color, and Beyond It	2008-10-27	0	files/2008/2008-1.html	2013-12-14
112 	files/notRelevent/article112	Campaign Gravy Train At an End	2008-10-27	0	files/2008/2008-1.html	2013-12-14
113 	files/notRelevent/article113	Voter 'anger' has Dems set for big gains in Congress; GOP incumbents at risk as electoral ground shifts	2008-10-27	0	files/2008/2008-1.html	2013-12-14
114 	files/notRelevent/article114	Deep divide splits Washington state; Voters happy to hop parties as they move down ballot	2008-10-27	0	files/2008/2008-1.html	2013-12-14
115 	files/notRelevent/article115	Voters blasted by variety of radio ads; Presidential contest floods airwaves	2008-10-27	0	files/2008/2008-1.html	2013-12-14
116 	files/notRelevent/article116	For GOP, Some Good News at Last -- on the Gubernatorial Front	2008-10-27	0	files/2008/2008-1.html	2013-12-14
117 	files/notRelevent/article117	Outlook: Obama and the End of Fundraising Limits; Democratic Campaigns Actions Show Campaign Finance Reform Is a Partisan Tool, Not Good Policy	2008-10-27	0	files/2008/2008-1.html	2013-12-14
118 	files/notRelevent/article118	Election 2008 Key States: Virginia	2008-10-27	0	files/2008/2008-1.html	2013-12-14
119 	files/notRelevent/article119	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-27	0	files/2008/2008-1.html	2013-12-14
120 	files/notRelevent/article120	The Making (and Remaking and Remaking) of the Candidate	2008-10-26	0	files/2008/2008-1.html	2013-12-14
121 	files/notRelevent/article121	No Ordinary Woman	2008-10-26	0	files/2008/2008-1.html	2013-12-14
122 	files/notRelevent/article122	The Invisible Renter	2008-10-26	0	files/2008/2008-1.html	2013-12-14
123 	files/notRelevent/article123	Death Knell Tolls For More Businesses	2008-10-26	0	files/2008/2008-1.html	2013-12-14
124 	files/notRelevent/article124	Mailed Ads Have Become Mostly Negative, Experts Say	2008-10-26	0	files/2008/2008-1.html	2013-12-14
125 	files/notRelevent/article125	Obama's Huge Haul Should End This Fight	2008-10-26	0	files/2008/2008-1.html	2013-12-14
126 	files/notRelevent/article126	A New England Brawl	2008-10-26	0	files/2008/2008-1.html	2013-12-14
127 	files/notRelevent/article127	Comedian Becomes Serious Contender; Democrat Franken Leads Senate Race in Minn.	2008-10-25	0	files/2008/2008-1.html	2013-12-14
128 	files/notRelevent/article128	McCain Blasts Rival On Stump in Colorado; Obama Is Ahead in Polls in GOP State	2008-10-25	0	files/2008/2008-1.html	2013-12-14
129 	files/notRelevent/article129	Obama Has Burst in Ad Spending in Early October	2008-10-25	0	files/2008/2008-1.html	2013-12-14
130 	files/notRelevent/article130	Polls Show Obama Gaining Among Bush Voters	2008-10-24	0	files/2008/2008-1.html	2013-12-14
131 	files/notRelevent/article131	Independent groups spend millions bypassing TV, radio; Some say phone calls, canvassing, mail more effective	2008-10-24	0	files/2008/2008-1.html	2013-12-14
132 	files/notRelevent/article132	McCain's Pitch to Average Joes Focuses on Taxes	2008-10-24	0	files/2008/2008-1.html	2013-12-14
133 	files/notRelevent/article133	Ideology Aside, This Has Been the Year of the Woman	2008-10-24	0	files/2008/2008-1.html	2013-12-14
134 	files/notRelevent/article134	As an Issue, Taxes Favor Obama; Polls Lean Toward Democrat on a Traditional GOP Strength	2008-10-24	0	files/2008/2008-1.html	2013-12-14
135 	files/notRelevent/article135	McCain for President	2008-10-24	0	files/2008/2008-1.html	2013-12-14
136 	files/notRelevent/article136	Barracuda Bandwagon	2008-10-24	0	files/2008/2008-1.html	2013-12-14
137 	files/notRelevent/article137	Spending $5.3B on political races looks scary, but it could be worse; The likely tally for Halloween: $6B	2008-10-23	0	files/2008/2008-1.html	2013-12-14
138 	files/notRelevent/article138	How to look like 150,000 bucks; Palin's spree turns heads left and right	2008-10-23	0	files/2008/2008-1.html	2013-12-14
139 	files/notRelevent/article139	N.M. teams realize every vote counts; State sees flurry of volunteers working to mobilize supporters	2008-10-23	0	files/2008/2008-1.html	2013-12-14
140 	files/notRelevent/article140	Jock the Vote: NBA Players Raise Their Voices; Defying Political Convention, Some Star Athletes Choose Sides in Presidential Race	2008-10-23	0	files/2008/2008-1.html	2013-12-14
141 	files/notRelevent/article141	In Ads, GOP Stresses Obama's Ties to Chicago Developer; But Nominee's Relationship With Rezko Appears to Be Having Little Impact on Voters, Polls Find	2008-10-23	0	files/2008/2008-1.html	2013-12-14
142 	files/notRelevent/article142	Celebritology Live: Sarah Palin Must Be a Celeb, Cuz We Can't Stop Talking About Her; You've Been Served... a Heaping Plate of Gossip	2008-10-23	0	files/2008/2008-1.html	2013-12-14
143 	files/notRelevent/article143	Washington Week With Gwen Ifill	2008-10-23	0	files/2008/2008-1.html	2013-12-14
144 	files/notRelevent/article144	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-23	0	files/2008/2008-1.html	2013-12-14
145 	files/notRelevent/article145	On Shopping and Patriotism	2008-10-23	0	files/2008/2008-1.html	2013-12-14
146 	files/notRelevent/article146	On Shopping and Patriotism	2008-10-23	0	files/2008/2008-1.html	2013-12-14
147 	files/notRelevent/article147	Inside the Times, October 22, 2008	2008-10-22	0	files/2008/2008-1.html	2013-12-14
148 	files/notRelevent/article148	After a Year on the Road, Obama Is Changing His Tempo	2008-10-22	0	files/2008/2008-1.html	2013-12-14
149 	files/notRelevent/article149	Democrats or Republicans, Latinas Are Swaying the Vote	2008-10-22	0	files/2008/2008-1.html	2013-12-14
150 	files/notRelevent/article150	Obama's Iffy Numbers On McCain Health Plan	2008-10-22	0	files/2008/2008-1.html	2013-12-14
151 	files/notRelevent/article151	The 'Socialist' Scare	2008-10-22	0	files/2008/2008-1.html	2013-12-14
152 	files/notRelevent/article152	Government Contracting and Small Businesses	2008-10-22	0	files/2008/2008-1.html	2013-12-14
153 	files/notRelevent/article153	The Reliable Source: Palin Wardrobe, Tina Fey, Jessica Cutler, The Kennedys	2008-10-22	0	files/2008/2008-1.html	2013-12-14
154 	files/notRelevent/article154	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-22	0	files/2008/2008-1.html	2013-12-14
155 	files/notRelevent/article155	The Pulse of the Pol	2008-10-22	0	files/2008/2008-1.html	2013-12-14
156 	files/notRelevent/article156	U.S. Is Said To Be Urging New Mergers In Banking	2008-10-21	0	files/2008/2008-1.html	2013-12-14
157 	files/notRelevent/article157	Copyright and Politics Don't Mix	2008-10-21	0	files/2008/2008-1.html	2013-12-14
158 	files/notRelevent/article158	Joe the Marketer Responds to a Category 5 Hurricane	2008-10-21	0	files/2008/2008-1.html	2013-12-14
159 	files/notRelevent/article159	McCain camp vows to beat funding mismatch	2008-10-21	0	files/2008/2008-1.html	2013-12-14
160 	files/notRelevent/article160	McCain Emphasizes Distance From Bush; Criticism of Administration Stepped Up	2008-10-21	0	files/2008/2008-1.html	2013-12-14
161 	files/notRelevent/article161	Station Break: Talkng Heads, Presidential Debates, Palin, Actors and Age Differences; Pop Culture and More	2008-10-21	0	files/2008/2008-1.html	2013-12-14
162 	files/notRelevent/article162	Chatological Humor: In Which Gene Reveals Himself to be a Word Snob of the First Order (UPDATED 10.22.08); aka Tuesdays With Moron	2008-10-21	0	files/2008/2008-1.html	2013-12-14
163 	files/notRelevent/article163	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-21	0	files/2008/2008-1.html	2013-12-14
164 	files/notRelevent/article164	As Fuel Prices Fall, Will Push For Alternatives Lose Steam?	2008-10-20	0	files/2008/2008-1.html	2013-12-14
165 	files/notRelevent/article165	The Democrats' Daunting Digits	2008-10-20	0	files/2008/2008-1.html	2013-12-14
166 	files/notRelevent/article166	Obama Endorsed By Colin Powell; Democrat Wins Praise From Prominent Republican, Announces Record $150 Million Fundraising Month	2008-10-20	0	files/2008/2008-1.html	2013-12-14
167 	files/notRelevent/article167	Obama's September Haul Provides Huge Advertising Edge; Amount More Than Doubles Old Record	2008-10-20	0	files/2008/2008-1.html	2013-12-14
168 	files/notRelevent/article168	Pet Songs; Celebrating Animal Companions Through Music and Video	2008-10-20	0	files/2008/2008-1.html	2013-12-14
169 	files/notRelevent/article169	Critiquing the Press	2008-10-20	0	files/2008/2008-1.html	2013-12-14
170 	files/notRelevent/article170	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-20	0	files/2008/2008-1.html	2013-12-14
171 	files/notRelevent/article171	WILL GUN-TOTTING, CHURCHGOING WHITE GUYS PULL THE LEVER FOR OBAMA?	2008-10-19	0	files/2008/2008-1.html	2013-12-14
172 	files/notRelevent/article172	He Just Can't Quit W	2008-10-19	0	files/2008/2008-1.html	2013-12-14
173 	files/notRelevent/article173	Proof Pudding	2008-10-19	0	files/2008/2008-1.html	2013-12-14
174 	files/notRelevent/article174	A Hale Chief? Better Check Up on That.	2008-10-19	0	files/2008/2008-1.html	2013-12-14
175 	files/notRelevent/article175	Economic Downturn Sidelines Donors to '527' Groups	2008-10-19	0	files/2008/2008-1.html	2013-12-14
176 	files/notRelevent/article176	Last-Minute Mischief	2008-10-18	0	files/2008/2008-1.html	2013-12-14
177 	files/notRelevent/article177	NEARING RECORD, OBAMA AD EFFORT SWAMPS McCAIN	2008-10-18	0	files/2008/2008-1.html	2013-12-14
178 	files/notRelevent/article178	Is Anybody Happy?	2008-10-18	0	files/2008/2008-1.html	2013-12-14
179 	files/notRelevent/article179	Campaigns Tangle Over Health Care	2008-10-18	0	files/2008/2008-1.html	2013-12-14
180 	files/notRelevent/article180	Questions Linger About McCain's Prognosis After Skin Cancer	2008-10-18	0	files/2008/2008-1.html	2013-12-14
181 	files/notRelevent/article181	Bush Defends Rescue Plan; Government Cash Infusion Was a 'Last Resort,' He Says	2008-10-18	0	files/2008/2008-1.html	2013-12-14
182 	files/notRelevent/article182	ON NYTIMES.COM	2008-10-17	0	files/2008/2008-1.html	2013-12-14
183 	files/notRelevent/article183	Polls Cause Campaigns to Change Their Itineraries	2008-10-17	0	files/2008/2008-1.html	2013-12-14
184 	files/notRelevent/article184	Rivals' Visions Differ on Unleashing Innovation	2008-10-17	0	files/2008/2008-1.html	2013-12-14
185 	files/notRelevent/article185	Debates Over, Candidates Begin Final Sprint	2008-10-17	0	files/2008/2008-1.html	2013-12-14
186 	files/notRelevent/article186	Spare Times: For Children	2008-10-17	0	files/2008/2008-1.html	2013-12-14
187 	files/notRelevent/article187	'Joe the Plumber' caught in post-debate glare; Obama tax plan would likely help Ohioan	2008-10-17	0	files/2008/2008-1.html	2013-12-14
188 	files/notRelevent/article188	Last Debate Is Not a Winner, In the Ratings	2008-10-17	0	files/2008/2008-1.html	2013-12-14
189 	files/notRelevent/article189	As McCain's Road Gets Steeper, Obama Warns of Overconfidence	2008-10-17	0	files/2008/2008-1.html	2013-12-14
190 	files/notRelevent/article190	Where Prescription Drugs and Doctor's Appointments Don't Mix; __	2008-10-17	0	files/2008/2008-1.html	2013-12-14
191 	files/notRelevent/article191	Who's Playing the Race Card?	2008-10-17	0	files/2008/2008-1.html	2013-12-14
192 	files/notRelevent/article192	'We Tried Not to Cross the Line of Truth'; 'We Tried Not to Cross the Line of Truth'	2008-10-17	0	files/2008/2008-1.html	2013-12-14
193 	files/notRelevent/article193	After Debate, Glare Of Media Hits Joe; Plumbers Union, Tax Collectors Notice	2008-10-17	0	files/2008/2008-1.html	2013-12-14
194 	files/notRelevent/article194	Two Answers to the Question 'More of the Same?'	2008-10-17	0	files/2008/2008-1.html	2013-12-14
195 	files/notRelevent/article195	The Financial Crisis And You: Effects on the Election	2008-10-17	0	files/2008/2008-1.html	2013-12-14
196 	files/notRelevent/article196	A Leaky Argument	2008-10-17	0	files/2008/2008-1.html	2013-12-14
197 	files/toCode/article197	G.O.P. Boos Obama for Ad Buy	2008-10-16	1	files/2008/2008-1.html	2013-12-14
198 	files/notRelevent/article198	Final fact check: Claims re-examined; Rivals' third round covers tax cuts, Iraq	2008-10-16	0	files/2008/2008-1.html	2013-12-14
199 	files/notRelevent/article199	Economy again is front and center; Candidates spar over rescue plans, ad tactics	2008-10-16	0	files/2008/2008-1.html	2013-12-14
200 	files/notRelevent/article200	'Latinos '08': A Split Ticket; PBS Documentary Questions Assumptions About Voters	2008-10-16	0	files/2008/2008-1.html	2013-12-14
201 	files/notRelevent/article201	Both Campaigns Distorting Facts on Money Matters	2008-10-16	0	files/2008/2008-1.html	2013-12-14
202 	files/notRelevent/article202	Candidates Make A Name for This Guy Joe	2008-10-16	0	files/2008/2008-1.html	2013-12-14
203 	files/notRelevent/article203	At Height of Election Season, a Full Haul of Blog Items	2008-10-16	0	files/2008/2008-1.html	2013-12-14
204 	files/notRelevent/article204	Obama Turns to State's Leading Democrats; Campaign Wants Kaine, Warner, Webb to Appear in Ads to Capitalize on Popularity	2008-10-16	0	files/2008/2008-1.html	2013-12-14
205 	files/notRelevent/article205	Aggressive Underdog vs. Cool Counterpuncher	2008-10-16	0	files/2008/2008-1.html	2013-12-14
206 	files/notRelevent/article206	In Targeting Online Ads, Campaigns Ask: Who's Searching for What?	2008-10-16	0	files/2008/2008-1.html	2013-12-14
207 	files/notRelevent/article207	Joe Again? Say It Ain't So.	2008-10-16	0	files/2008/2008-1.html	2013-12-14
208 	files/notRelevent/article208	The Financial Crisis And You: Impact on Your Investments	2008-10-16	0	files/2008/2008-1.html	2013-12-14
209 	files/notRelevent/article209	Potomac Confidential; Washington's Hour of Talk Power	2008-10-16	0	files/2008/2008-1.html	2013-12-14
210 	files/notRelevent/article210	'Not President Bush'	2008-10-16	0	files/2008/2008-1.html	2013-12-14
211 	files/notRelevent/article211	An Oregon Republican Reaches for Coattails -- Obama's	2008-10-15	0	files/2008/2008-1.html	2013-12-14
212 	files/notRelevent/article212	The Trail	2008-10-15	0	files/2008/2008-1.html	2013-12-14
213 	files/notRelevent/article213	With Huge Money Advantage, Obama Ramps Up Ads	2008-10-15	0	files/2008/2008-1.html	2013-12-14
214 	files/notRelevent/article214	Analysis: Final Presidential Debate	2008-10-15	0	files/2008/2008-1.html	2013-12-14
215 	files/notRelevent/article215	Real Life Politics	2008-10-15	0	files/2008/2008-1.html	2013-12-14
216 	files/notRelevent/article216	Torture's Smoking Guns	2008-10-15	0	files/2008/2008-1.html	2013-12-14
217 	files/notRelevent/article217	Pearlstein: Financial Meltdown	2008-10-15	0	files/2008/2008-1.html	2013-12-14
218 	files/notRelevent/article218	Big Government Ahead	2008-10-14	0	files/2008/2008-1.html	2013-12-14
219 	files/notRelevent/article219	Both Sides of the Aisle See More Regulation, and Not Just of Banks	2008-10-14	0	files/2008/2008-1.html	2013-12-14
220 	files/notRelevent/article220	Obama Adds $60 Billion to Economic Plan; McCain Expected to Unveil Proposals Today	2008-10-14	0	files/2008/2008-1.html	2013-12-14
221 	files/notRelevent/article221	Time to Be Outward Bound; __	2008-10-14	0	files/2008/2008-1.html	2013-12-14
222 	files/notRelevent/article222	McCain Attack Ads Called Inevitable -- And Ineffective	2008-10-14	0	files/2008/2008-1.html	2013-12-14
223 	files/notRelevent/article223	GOP Officials Assail Community Group; McCain Campaign Accuses ACORN of Voter Fraud, Highlights Ties to Obama	2008-10-14	0	files/2008/2008-1.html	2013-12-14
224 	files/notRelevent/article224	Station Break; Pop Culture and More	2008-10-14	0	files/2008/2008-1.html	2013-12-14
225 	files/notRelevent/article225	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-14	0	files/2008/2008-1.html	2013-12-14
226 	files/notRelevent/article226	Writing Memoir, McCain Found a Narrative for Life	2008-10-13	0	files/2008/2008-1.html	2013-12-14
227 	files/notRelevent/article227	On the Bus, But With No Reason to Go?	2008-10-13	0	files/2008/2008-1.html	2013-12-14
228 	files/notRelevent/article228	Clintons Join Biden to Campaign for Obama in Scranton; Democratic All-Stars Take Nominee's Case to Blue-Collar Area That Spawned His Running Mate but Voted for His Primary Foe	2008-10-13	0	files/2008/2008-1.html	2013-12-14
229 	files/notRelevent/article229	Down, Down, Down East for the GOP?	2008-10-13	0	files/2008/2008-1.html	2013-12-14
230 	files/notRelevent/article230	Stuck In the Muck; Mudslinging Isn't New. Here's the Messy Truth.	2008-10-13	0	files/2008/2008-1.html	2013-12-14
231 	files/notRelevent/article231	What McCain Hasn't Tried	2008-10-13	0	files/2008/2008-1.html	2013-12-14
232 	files/notRelevent/article232	The World Vote; Barack Obama is almost universally favored over John McCain outside the United States. Should that matter to Americans?	2008-10-13	0	files/2008/2008-1.html	2013-12-14
233 	files/notRelevent/article233	Election 2008: Ground Games; Obama Has Bodies to Win Get-Out-the-Vote Aspect of Race	2008-10-13	0	files/2008/2008-1.html	2013-12-14
234 	files/notRelevent/article234	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-13	0	files/2008/2008-1.html	2013-12-14
235 	files/notRelevent/article235	The Bus to Nowhere	2008-10-13	0	files/2008/2008-1.html	2013-12-14
236 	files/notRelevent/article236	Are We Rome? Tu Betchus!	2008-10-12	0	files/2008/2008-1.html	2013-12-14
237 	files/notRelevent/article237	Out Of Panic, Self-Reliance	2008-10-12	0	files/2008/2008-1.html	2013-12-14
238 	files/notRelevent/article238	The Terrorist Barack Hussein Obama	2008-10-12	0	files/2008/2008-1.html	2013-12-14
239 	files/notRelevent/article239	In Tight House Race, Bush Record Is Battleground	2008-10-12	0	files/2008/2008-1.html	2013-12-14
240 	files/notRelevent/article240	McCain Campaign Sustains the Focus on Obama's Links to a 1960s Radical	2008-10-12	0	files/2008/2008-1.html	2013-12-14
241 	files/notRelevent/article241	Those Negative Ads Are a Positive Thing	2008-10-12	0	files/2008/2008-1.html	2013-12-14
242 	files/notRelevent/article242	Candidate Banners Can Leave Clients, Businesses Bruised	2008-10-12	0	files/2008/2008-1.html	2013-12-14
243 	files/notRelevent/article243	McCain Draws Line on Attacks as Crowds Cry 'Fight Back'	2008-10-11	0	files/2008/2008-1.html	2013-12-14
244 	files/notRelevent/article244	Attacking Obama's Associations	2008-10-11	0	files/2008/2008-1.html	2013-12-14
245 	files/notRelevent/article245	Couric Rebounds With Web And Palin	2008-10-11	0	files/2008/2008-1.html	2013-12-14
246 	files/notRelevent/article246	Inside The Times: October 11, 2008	2008-10-11	0	files/2008/2008-1.html	2013-12-14
247 	files/notRelevent/article247	Will McCain Do Anything to Win?	2008-10-11	0	files/2008/2008-1.html	2013-12-14
248 	files/notRelevent/article248	McCain Mum on Former Pastor; Some in GOP Frustrated at Omission in Attacks on Obama	2008-10-11	0	files/2008/2008-1.html	2013-12-14
249 	files/notRelevent/article249	McCain Moves to Soften the Tone at Rallies, if Not in Ads	2008-10-11	0	files/2008/2008-1.html	2013-12-14
250 	files/notRelevent/article250	Obama Buys a Half-Hour Block From Networks; 'SNL's' Fauxbama Draws 11 Million Viewers	2008-10-11	0	files/2008/2008-1.html	2013-12-14
251 	files/notRelevent/article251	Inside The Times	2008-10-10	0	files/2008/2008-1.html	2013-12-14
252 	files/notRelevent/article252	Lawmakers Weigh Plan For Stimulus	2008-10-10	0	files/2008/2008-1.html	2013-12-14
253 	files/notRelevent/article253	Obama, Purse Swelling, Plans Half-Hour TV Ad	2008-10-10	0	files/2008/2008-1.html	2013-12-14
254 	files/toCode/article254	Obama Attacks McCain's Mortgage Plan	2008-10-10	1	files/2008/2008-1.html	2013-12-14
255 	files/toCode/article255	Obama ready for prime time in long ads; Nominee plans 30-minute spots on CBS, NBC and Fox	2008-10-10	1	files/2008/2008-1.html	2013-12-14
256 	files/notRelevent/article256	Candidates Spar Over McCain Plan for Loans; Proposal Introduced In Second Debate	2008-10-10	0	files/2008/2008-1.html	2013-12-14
257 	files/notRelevent/article257	Obama & Friends: Judge Not?	2008-10-10	0	files/2008/2008-1.html	2013-12-14
258 	files/toCode/article258	Obama Hits McCain on Mortgages	2008-10-10	1	files/2008/2008-1.html	2013-12-14
259 	files/toCode/article259	The Trail	2008-10-10	1	files/2008/2008-1.html	2013-12-14
260 	files/notRelevent/article260	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-10	0	files/2008/2008-1.html	2013-12-14
261 	files/notRelevent/article261	INSIDE THE TIMES: October 9, 2008	2008-10-09	0	files/2008/2008-1.html	2013-12-14
262 	files/notRelevent/article262	U.S. MAY TAKE OWNERSHIP STAKE IN BANKS TO EASE CREDIT CRISIS	2008-10-09	0	files/2008/2008-1.html	2013-12-14
263 	files/notRelevent/article263	G.O.P. Facing Tougher Battle For Congress	2008-10-09	0	files/2008/2008-1.html	2013-12-14
264 	files/toCode/article264	Candidates continue debate on relief for mortgage holders	2008-10-09	1	files/2008/2008-1.html	2013-12-14
265 	files/notRelevent/article265	Need a tech-savvy president?; As a practical matter, no. But as a political matter ...	2008-10-09	0	files/2008/2008-1.html	2013-12-14
266 	files/notRelevent/article266	10 Steps Through Virginia to the White House	2008-10-09	0	files/2008/2008-1.html	2013-12-14
267 	files/notRelevent/article267	MoveOn Grows Up; What Started Online in '98 Has Transformed Liberal Politicking	2008-10-09	0	files/2008/2008-1.html	2013-12-14
268 	files/notRelevent/article268	Slipping Away?	2008-10-09	0	files/2008/2008-1.html	2013-12-14
269 	files/notRelevent/article269	Slipping Away?	2008-10-09	0	files/2008/2008-1.html	2013-12-14
270 	files/notRelevent/article270	INSIDE THE TIMES: October 8, 2008	2008-10-08	0	files/2008/2008-1.html	2013-12-14
271 	files/notRelevent/article271	Politics of Attack	2008-10-08	0	files/2008/2008-1.html	2013-12-14
272 	files/notRelevent/article272	Mud Pies For 'That One'	2008-10-08	0	files/2008/2008-1.html	2013-12-14
273 	files/notRelevent/article273	Obama Flexing Financial Muscle With TV Spending	2008-10-08	0	files/2008/2008-1.html	2013-12-14
274 	files/notRelevent/article274	Both Candidates Misleading TV Viewers With Attacks	2008-10-08	0	files/2008/2008-1.html	2013-12-14
275 	files/notRelevent/article275	Election 2008: Both Sides With Tucker Carlson and Ana Marie Cox	2008-10-08	0	files/2008/2008-1.html	2013-12-14
276 	files/toCode/article276	Asked, Millions Reply	2008-10-07	1	files/2008/2008-1.html	2013-12-14
277 	files/notRelevent/article277	INSIDE THE TIMES: October 7, 2008	2008-10-07	0	files/2008/2008-1.html	2013-12-14
278 	files/notRelevent/article278	Dangerous Territory; As the campaigns plunge into the mud, how should voters evaluate their claims?	2008-10-07	0	files/2008/2008-1.html	2013-12-14
279 	files/toCode/article279	McCain Spot Distorts Obama Comment About Military	2008-10-07	1	files/2008/2008-1.html	2013-12-14
280 	files/notRelevent/article280	Station Break; Pop Culture and More	2008-10-07	0	files/2008/2008-1.html	2013-12-14
281 	files/notRelevent/article281	Chatological Humor: Dogs, Palin, Mencken and a Little Advice for the Lovelorn (UPDATED 10.8.08); aka Tuesdays With Moron	2008-10-07	0	files/2008/2008-1.html	2013-12-14
282 	files/notRelevent/article282	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-07	0	files/2008/2008-1.html	2013-12-14
283 	files/notRelevent/article283	Seeking to Shift Attention to Judicial Nominees	2008-10-06	0	files/2008/2008-1.html	2013-12-14
284 	files/notRelevent/article284	Obama's tie to '60s radical fuels attacks; Palin remarks revive controversy as polls show gains for Dem	2008-10-06	0	files/2008/2008-1.html	2013-12-14
285 	files/notRelevent/article285	Candidates Prepare for Tuesday's Town Hall Debate; Format Is Seen As McCain Forte	2008-10-06	0	files/2008/2008-1.html	2013-12-14
286 	files/notRelevent/article286	Blaming Deregulation; __	2008-10-06	0	files/2008/2008-1.html	2013-12-14
287 	files/toCode/article287	Obama Attack Gets Asterisk on Accuracy	2008-10-06	1	files/2008/2008-1.html	2013-12-14
288 	files/notRelevent/article288	Critiquing the Press	2008-10-06	0	files/2008/2008-1.html	2013-12-14
289 	files/notRelevent/article289	Capitalism to the Rescue	2008-10-05	0	files/2008/2008-1.html	2013-12-14
290 	files/notRelevent/article290	Swedish Spoken Here	2008-10-05	0	files/2008/2008-1.html	2013-12-14
291 	files/notRelevent/article291	PALIN TALK: 10-5-08	2008-10-05	0	files/2008/2008-1.html	2013-12-14
292 	files/notRelevent/article292	INSIDE THE TIMES: October 5, 2008	2008-10-05	0	files/2008/2008-1.html	2013-12-14
293 	files/notRelevent/article293	The Counterinsurgent	2008-10-05	0	files/2008/2008-1.html	2013-12-14
294 	files/notRelevent/article294	Pitbull Palin Mauls McCain	2008-10-05	0	files/2008/2008-1.html	2013-12-14
295 	files/notRelevent/article295	Politics at the Five-and-Dime; Where Pennies Matter, Change Is a Powerful Idea	2008-10-05	0	files/2008/2008-1.html	2013-12-14
296 	files/notRelevent/article296	Obama, McCain Saturating Va. With TV Ads	2008-10-05	0	files/2008/2008-1.html	2013-12-14
297 	files/notRelevent/article297	Financial Papers Show Palins' Assets Top $1 Million	2008-10-04	0	files/2008/2008-1.html	2013-12-14
298 	files/notRelevent/article298	Obama and '60s Bomber: A Look Into Crossed Paths	2008-10-04	0	files/2008/2008-1.html	2013-12-14
299 	files/notRelevent/article299	Anxiety On Economy Wins Out	2008-10-04	0	files/2008/2008-1.html	2013-12-14
300 	files/notRelevent/article300	McCain Plans Fiercer Strategy Against Obama	2008-10-04	0	files/2008/2008-1.html	2013-12-14
301 	files/notRelevent/article301	McCain Abandons His Efforts to Win Michigan	2008-10-03	0	files/2008/2008-1.html	2013-12-14
302 	files/toCode/article302	McCain camp pulls out of vote-rich Michigan; Ceding state an 'obvious' choice, adviser says	2008-10-03	1	files/2008/2008-1.html	2013-12-14
303 	files/notRelevent/article303	The Trail	2008-10-03	0	files/2008/2008-1.html	2013-12-14
304 	files/toCode/article304	Obama Spot Is Heavy on Supposition	2008-10-03	1	files/2008/2008-1.html	2013-12-14
305 	files/notRelevent/article305	On TV; Reality, Non-Reality and Everything In-Between	2008-10-03	0	files/2008/2008-1.html	2013-12-14
306 	files/notRelevent/article306	Independent groups fire barrages through ads; Veterans blast Obama; nurses go after Palin	2008-10-02	0	files/2008/2008-1.html	2013-12-14
307 	files/notRelevent/article307	For Marylanders, a Drafthouse to Call Their Own	2008-10-02	0	files/2008/2008-1.html	2013-12-14
308 	files/notRelevent/article308	Obama, McCain Stand United In Pressing Hard for Rescue	2008-10-02	0	files/2008/2008-1.html	2013-12-14
309 	files/notRelevent/article309	Blogging the Way to Election Day	2008-10-02	0	files/2008/2008-1.html	2013-12-14
310 	files/notRelevent/article310	Analysis: Vice Presidential Debate	2008-10-02	0	files/2008/2008-1.html	2013-12-14
311 	files/notRelevent/article311	Betting on the Futures of Politics; Prediction Markets Can Be Powerful -- and Often Profitable	2008-10-02	0	files/2008/2008-1.html	2013-12-14
312 	files/notRelevent/article312	Celebritology Live: Megan Fox & B.A.G., Sharon Stone & Botox for Kids; You've Been Served... a Heaping Plate of Gossip	2008-10-02	0	files/2008/2008-1.html	2013-12-14
313 	files/notRelevent/article313	Building Better Bodies	2008-10-01	0	files/2008/2008-1.html	2013-12-14
314 	files/notRelevent/article314	Though an Experienced Debater, Biden Is Often Tripped Up by Spontaneity	2008-10-01	0	files/2008/2008-1.html	2013-12-14
315 	files/notRelevent/article315	...While Obama Discusses His Tax Plans	2008-10-01	0	files/2008/2008-1.html	2013-12-14
316 	files/toCode/article316	Keeping Contributions Safe	2008-10-01	1	files/2008/2008-1.html	2013-12-14
317 	files/notRelevent/article317	Candidates 'Approve' Ads and Get a Bit Creative	2008-10-01	0	files/2008/2008-1.html	2013-12-14
318 	files/notRelevent/article318	G.O.P. Commercial Focuses on the Bailout...	2008-10-01	0	files/2008/2008-1.html	2013-12-14
319 	files/notRelevent/article319	People share blame for bailout	2008-10-01	0	files/2008/2008-1.html	2013-12-14
320 	files/toCode/article320	McCain, Obama offer ideas for rescue package; Both want raise in federal deposit insurance limit	2008-10-01	1	files/2008/2008-1.html	2013-12-14
321 	files/notRelevent/article321	Nov. 4 Isn't the Only Election Day; Campaigns Adjust as Early Voting Rises	2008-10-01	0	files/2008/2008-1.html	2013-12-14
322 	files/notRelevent/article322	Candidates Follow Up on Plan; Both Men Talk to President, as Well as Members of Their Parties in Congress	2008-10-01	0	files/2008/2008-1.html	2013-12-14
323 	files/notRelevent/article323	Shooting From the Hip, With a Smile to Boot	2008-10-01	0	files/2008/2008-1.html	2013-12-14
324 	files/notRelevent/article324	A Two-Pronged Push To Aid Ailing Banks	2008-10-01	0	files/2008/2008-1.html	2013-12-14
325 	files/notRelevent/article325	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-10-01	0	files/2008/2008-1.html	2013-12-14
326 	files/toCode/article326	Debate Viewership Slips	2008-09-30	1	files/2008/2008-1.html	2013-12-14
327 	files/toCode/article327	It's an 'extremely worrisome situation'; Concerns multiply about deeper crisis	2008-09-30	1	files/2008/2008-1.html	2013-12-14
328 	files/notRelevent/article328	Politics, fear spell doom for bailout; Bush, House leaders can't stop backlash	2008-09-30	0	files/2008/2008-1.html	2013-12-14
329 	files/notRelevent/article329	House Rejects Financial Rescue, Sending Stocks Plummeting	2008-09-30	0	files/2008/2008-1.html	2013-12-14
330 	files/notRelevent/article330	Democrats See the Pros and Cons of Letting Biden Be Biden	2008-09-30	0	files/2008/2008-1.html	2013-12-14
331 	files/toCode/article331	Biden and Palin Prepare to Tangle	2008-09-29	1	files/2008/2008-1.html	2013-12-14
332 	files/notRelevent/article332	Rivals in Ala. race both claim conservative tag; Dems hope to wrest away House seat long held by Republicans	2008-09-29	0	files/2008/2008-1.html	2013-12-14
333 	files/notRelevent/article333	McCain's Lost Chance; Obama Holds His Own on Foreign Policy	2008-09-29	0	files/2008/2008-1.html	2013-12-14
334 	files/notRelevent/article334	'Substantive' Press Is Taken for a Spin	2008-09-29	0	files/2008/2008-1.html	2013-12-14
335 	files/notRelevent/article335	Critiquing the Press	2008-09-29	0	files/2008/2008-1.html	2013-12-14
336 	files/notRelevent/article336	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-29	0	files/2008/2008-1.html	2013-12-14
337 	files/notRelevent/article337	McCain's Suspension Bridge to Nowhere	2008-09-28	0	files/2008/2008-1.html	2013-12-14
338 	files/notRelevent/article338	Too Good To Be True? It Usually Is.; Snopes.com Sniffs Out What You Can Believe	2008-09-28	0	files/2008/2008-1.html	2013-12-14
339 	files/notRelevent/article339	McCain Ready for A Change Of Subject; Credit Crisis Has Given Obama a Distinct Edge	2008-09-28	0	files/2008/2008-1.html	2013-12-14
340 	files/toCode/article340	I'm Your Pastor, and I Approved This Ad	2008-09-27	1	files/2008/2008-1.html	2013-12-14
341 	files/toCode/article341	The Election and the Language of Race	2008-09-27	1	files/2008/2008-1.html	2013-12-14
342 	files/notRelevent/article342	McCain's High Horse Meets Obama's High-Mindedness	2008-09-27	0	files/2008/2008-1.html	2013-12-14
343 	files/notRelevent/article343	Credit Enters A Lockdown	2008-09-26	0	files/2008/2008-1.html	2013-12-14
344 	files/notRelevent/article344	DUBIOUS CLAIMS IN OBAMA'S ADS	2008-09-26	0	files/2008/2008-1.html	2013-12-14
345 	files/notRelevent/article345	Thinking About McCain	2008-09-26	0	files/2008/2008-1.html	2013-12-14
346 	files/notRelevent/article346	Tonight's Debate Still in Limbo As Blame Passes Back and Forth	2008-09-26	0	files/2008/2008-1.html	2013-12-14
347 	files/notRelevent/article347	Drama King to the Rescue	2008-09-26	0	files/2008/2008-1.html	2013-12-14
348 	files/notRelevent/article348	Deal or No Deal?	2008-09-26	0	files/2008/2008-1.html	2013-12-14
349 	files/notRelevent/article349	Broder on Politics	2008-09-26	0	files/2008/2008-1.html	2013-12-14
350 	files/notRelevent/article350	Bring on the Rubber Chicken	2008-09-25	0	files/2008/2008-1.html	2013-12-14
351 	files/notRelevent/article351	Lobbyists in 'feeding frenzy'; Financial groups flexing muscles for provisions of $700 billion bailout	2008-09-25	0	files/2008/2008-1.html	2013-12-14
352 	files/notRelevent/article352	Debates aren't do or die; Subtleties, rather than gaffes, often determine the winner of these duels	2008-09-25	0	files/2008/2008-1.html	2013-12-14
353 	files/notRelevent/article353	Election could ride on voter comfort level with nominee	2008-09-25	0	files/2008/2008-1.html	2013-12-14
354 	files/toCode/article354	At debates, less is more	2008-09-25	1	files/2008/2008-1.html	2013-12-14
355 	files/notRelevent/article355	To Craft a Rescue, Go Back to Andrews; A Past Budget Summit's Bipartisan Model	2008-09-25	0	files/2008/2008-1.html	2013-12-14
356 	files/notRelevent/article356	Potomac Confidential; Washington's Hour of Talk Power	2008-09-25	0	files/2008/2008-1.html	2013-12-14
357 	files/notRelevent/article357	McCain Aide's Firm Was Paid by Freddie Mac	2008-09-24	0	files/2008/2008-1.html	2013-12-14
358 	files/notRelevent/article358	Pinpoint Attacks Focus on Obama	2008-09-24	0	files/2008/2008-1.html	2013-12-14
359 	files/toCode/article359	McCain and Social Security	2008-09-24	1	files/2008/2008-1.html	2013-12-14
360 	files/notRelevent/article360	PINPOINT ATTACKS FOCUS ON OBAMA	2008-09-24	0	files/2008/2008-1.html	2013-12-14
361 	files/notRelevent/article361	PINPOINT ATTACKS FOCUS ON OBAMA	2008-09-24	0	files/2008/2008-1.html	2013-12-14
362 	files/notRelevent/article362	The Words Left Unspoken in the Bailout Debate	2008-09-24	0	files/2008/2008-1.html	2013-12-14
363 	files/notRelevent/article363	Talked-About Ads Were Seldom Aired; Campaigns Capitalize on Controversy	2008-09-24	0	files/2008/2008-1.html	2013-12-14
364 	files/notRelevent/article364	McCain Aide's Firm Was Paid Recently; Davis Said Work for Freddie Had Ceased	2008-09-24	0	files/2008/2008-1.html	2013-12-14
365 	files/toCode/article365	Obama's Chicago, in McCain's Eyes	2008-09-23	1	files/2008/2008-1.html	2013-12-14
366 	files/toCode/article366	Banking Deregulation and McCain's Health Plan	2008-09-23	1	files/2008/2008-1.html	2013-12-14
367 	files/notRelevent/article367	Fact checkers find rivals' ads low on truth	2008-09-23	0	files/2008/2008-1.html	2013-12-14
368 	files/toCode/article368	McCain leads Obama in race to distort each other's records	2008-09-23	1	files/2008/2008-1.html	2013-12-14
369 	files/notRelevent/article369	A New Landscape, the Same Proposals	2008-09-23	0	files/2008/2008-1.html	2013-12-14
370 	files/notRelevent/article370	Hitting Hard on Debatable Points	2008-09-23	0	files/2008/2008-1.html	2013-12-14
371 	files/notRelevent/article371	His Kind of Town; Scranton Loves Biden, but Can It Warm to Obama?	2008-09-23	0	files/2008/2008-1.html	2013-12-14
372 	files/notRelevent/article372	McCain Loses His Head	2008-09-23	0	files/2008/2008-1.html	2013-12-14
373 	files/notRelevent/article373	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-23	0	files/2008/2008-1.html	2013-12-14
374 	files/notRelevent/article374	Loan Titans Paid McCain Adviser Nearly $2 Million	2008-09-22	0	files/2008/2008-1.html	2013-12-14
375 	files/notRelevent/article375	McCain and Obama Urge Greater Oversight in a Financial Bailout Plan	2008-09-22	0	files/2008/2008-1.html	2013-12-14
376 	files/toCode/article376	Barack Obama, John McCain and the Language of Race	2008-09-22	1	files/2008/2008-1.html	2013-12-14
377 	files/toCode/article377	Candidates slug through Wall Street mess	2008-09-22	1	files/2008/2008-1.html	2013-12-14
378 	files/notRelevent/article378	Democrats have sights on Va. as battleground; Voting patterns have shifted, but southern region is solidly GOP	2008-09-22	0	files/2008/2008-1.html	2013-12-14
379 	files/notRelevent/article379	Ad Men	2008-09-22	0	files/2008/2008-1.html	2013-12-14
380 	files/notRelevent/article380	Closing the Whopper Gap	2008-09-22	0	files/2008/2008-1.html	2013-12-14
381 	files/notRelevent/article381	As the Battle Rages, It's Time to Check the Pulse of Swing States	2008-09-22	0	files/2008/2008-1.html	2013-12-14
382 	files/notRelevent/article382	Virginians Giving At Record Pace to Obama, McCain	2008-09-22	0	files/2008/2008-1.html	2013-12-14
383 	files/notRelevent/article383	Sen. Barack Obama Speaks at Campaign Event in Green Bay, Wisconsin	2008-09-22	0	files/2008/2008-1.html	2013-12-14
384 	files/notRelevent/article384	Outlook: No White House Honeymoon; While Task Looks Daunting, Presidents Who Clean Up After Predecessors Earn High Marks	2008-09-22	0	files/2008/2008-1.html	2013-12-14
385 	files/notRelevent/article385	Critiquing the Press	2008-09-22	0	files/2008/2008-1.html	2013-12-14
386 	files/notRelevent/article386	Roads and Rails	2008-09-22	0	files/2008/2008-1.html	2013-12-14
387 	files/notRelevent/article387	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-22	0	files/2008/2008-1.html	2013-12-14
388 	files/notRelevent/article388	The Left's Favorite Righty	2008-09-22	0	files/2008/2008-1.html	2013-12-14
389 	files/notRelevent/article389	Truthiness Stages a Comeback	2008-09-21	0	files/2008/2008-1.html	2013-12-14
390 	files/notRelevent/article390	The Push To 'Otherize' Obama	2008-09-21	0	files/2008/2008-1.html	2013-12-14
391 	files/notRelevent/article391	At Ole Miss, a Valedictory to the Old South	2008-09-21	0	files/2008/2008-1.html	2013-12-14
392 	files/notRelevent/article392	Obama Hopes to Reverse Party Fortunes in Vote-Rich Fla.	2008-09-21	0	files/2008/2008-1.html	2013-12-14
393 	files/toCode/article393	McCain Tries to Link Obama to Financial Crisis	2008-09-20	1	files/2008/2008-1.html	2013-12-14
394 	files/notRelevent/article394	McCain's Camp Tests Fund-Raising Limits	2008-09-20	0	files/2008/2008-1.html	2013-12-14
395 	files/notRelevent/article395	As Fingers Point in the Financial Crisis, Many of Them Are Aimed at Bush	2008-09-20	0	files/2008/2008-1.html	2013-12-14
396 	files/toCode/article396	Judging a Man by the Company He Keeps	2008-09-20	1	files/2008/2008-1.html	2013-12-14
397 	files/toCode/article397	Obama Attacks McCain in a Bid to Attract Hispanic Voters	2008-09-19	1	files/2008/2008-1.html	2013-12-14
398 	files/notRelevent/article398	Inside The Times: September 19th, 2008	2008-09-19	0	files/2008/2008-1.html	2013-12-14
399 	files/toCode/article399	Immigration Deception	2008-09-19	1	files/2008/2008-1.html	2013-12-14
400 	files/notRelevent/article400	Fixing the economy; How would Barack Obama or John McCain really respond to the nation's financial turmoil? For a clue, check out their economic advisers.; Finance, business vets help guide contenders	2008-09-19	0	files/2008/2008-1.html	2013-12-14
401 	files/notRelevent/article401	As Michigan Goes . . .; __	2008-09-19	0	files/2008/2008-1.html	2013-12-14
402 	files/notRelevent/article402	Obama, McCain Trade Shots Over Responses to Financial Meltdown	2008-09-19	0	files/2008/2008-1.html	2013-12-14
403 	files/notRelevent/article403	Trying to Get Christian Music Fans to Tune To the Left	2008-09-19	0	files/2008/2008-1.html	2013-12-14
404 	files/notRelevent/article404	'Always for Less Regulation'?; John McCain's record on Wall Street oversight gets some misleading spin from Barack Obama.	2008-09-19	0	files/2008/2008-1.html	2013-12-14
405 	files/notRelevent/article405	GOP Sees Rebound in Battle for Congress; Party Hopes Momentum Will Help Limit Losses	2008-09-19	0	files/2008/2008-1.html	2013-12-14
406 	files/toCode/article406	McCain, on the Economy	2008-09-18	1	files/2008/2008-1.html	2013-12-14
407 	files/toCode/article407	The McCain Of the Week	2008-09-18	1	files/2008/2008-1.html	2013-12-14
408 	files/toCode/article408	Saturating the Swing States	2008-09-18	1	files/2008/2008-1.html	2013-12-14
409 	files/toCode/article409	Economic upheaval shakes campaign debate; Bleak outlook shunts other issues aside	2008-09-18	1	files/2008/2008-1.html	2013-12-14
410 	files/toCode/article410	Recent Obama Ads More Negative Than Rival's, Study Says; Democrat Said to Be Facing Pressure to 'Show Some Spine'	2008-09-18	1	files/2008/2008-1.html	2013-12-14
411 	files/notRelevent/article411	Potomac Confidential; Washington's Hour of Talk Power	2008-09-18	0	files/2008/2008-1.html	2013-12-14
412 	files/notRelevent/article412	The Drudge Retort	2008-09-18	0	files/2008/2008-1.html	2013-12-14
413 	files/notRelevent/article413	Abortion Issue Again Dividing Catholic Votes	2008-09-17	0	files/2008/2008-1.html	2013-12-14
414 	files/notRelevent/article414	As Long-Term Answer, Some Seek Agency to Buy Bad Debt	2008-09-17	0	files/2008/2008-1.html	2013-12-14
415 	files/toCode/article415	Candidates' comments center on economics; Obama, McCain try to reassure voters on finances	2008-09-17	1	files/2008/2008-1.html	2013-12-14
416 	files/notRelevent/article416	Pigskin Weather Gives NBC the Ratings Edge	2008-09-17	0	files/2008/2008-1.html	2013-12-14
417 	files/notRelevent/article417	McCain Able to Skirt Limits of Federal Financing	2008-09-17	0	files/2008/2008-1.html	2013-12-14
418 	files/notRelevent/article418	The Ugly New McCain	2008-09-17	0	files/2008/2008-1.html	2013-12-14
419 	files/toCode/article419	Obama's Panic	2008-09-17	1	files/2008/2008-1.html	2013-12-14
420 	files/notRelevent/article420	GOP Rally Reaches Out To Minorities	2008-09-17	0	files/2008/2008-1.html	2013-12-14
421 	files/notRelevent/article421	McCain Embraces Regulation After Many Years of Opposition	2008-09-17	0	files/2008/2008-1.html	2013-12-14
422 	files/notRelevent/article422	McCain, Palin Rally Supporters; Vienna, Ohio	2008-09-17	0	files/2008/2008-1.html	2013-12-14
423 	files/notRelevent/article423	Real Life Politics	2008-09-17	0	files/2008/2008-1.html	2013-12-14
424 	files/notRelevent/article424	In a Tight Race, Interest Groups Step Up	2008-09-16	0	files/2008/2008-1.html	2013-12-14
425 	files/notRelevent/article425	In Candidates, 2 Approaches To Wall Street	2008-09-16	0	files/2008/2008-1.html	2013-12-14
426 	files/toCode/article426	No title found	2008-09-16	1	files/2008/2008-1.html	2013-12-14
427 	files/toCode/article427	In Spanish, McCain Criticizes Obama on Immigration	2008-09-16	1	files/2008/2008-1.html	2013-12-14
428 	files/toCode/article428	Candidates pin blame in financial 'crisis'; But rivals don't agree on causes of Wall St. woes	2008-09-16	1	files/2008/2008-1.html	2013-12-14
429 	files/notRelevent/article429	Economy Becomes New Proving Ground For McCain, Obama	2008-09-16	0	files/2008/2008-1.html	2013-12-14
430 	files/toCode/article430	Obama Ad on Lobbying Turns Past Into Present	2008-09-16	1	files/2008/2008-1.html	2013-12-14
431 	files/toCode/article431	Dissecting the Negatives	2008-09-16	1	files/2008/2008-1.html	2013-12-14
432 	files/notRelevent/article432	The Trail	2008-09-16	0	files/2008/2008-1.html	2013-12-14
433 	files/notRelevent/article433	Ad Calls McCain's Campaign 'Dishonorable'; Obama on Offensive To Regain Traction	2008-09-16	0	files/2008/2008-1.html	2013-12-14
434 	files/notRelevent/article434	Sen. Obama Speaks In Golden, Col. on the Economy	2008-09-16	0	files/2008/2008-1.html	2013-12-14
435 	files/notRelevent/article435	Election 2008: Economy's Impact on Politics and Policy	2008-09-16	0	files/2008/2008-1.html	2013-12-14
436 	files/notRelevent/article436	Opinion Focus	2008-09-16	0	files/2008/2008-1.html	2013-12-14
437 	files/notRelevent/article437	Chatological Humor: The Best Feeling in the World (UPDATED 9.17.08); aka Tuesdays With Moron	2008-09-16	0	files/2008/2008-1.html	2013-12-14
438 	files/notRelevent/article438	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-16	0	files/2008/2008-1.html	2013-12-14
439 	files/notRelevent/article439	INSIDE THE TIMES: September 15, 2008	2008-09-15	0	files/2008/2008-1.html	2013-12-14
440 	files/notRelevent/article440	Both Sides Seeking to Be What Women Want	2008-09-15	0	files/2008/2008-1.html	2013-12-14
441 	files/toCode/article441	ON NYTIMES.COM	2008-09-15	1	files/2008/2008-1.html	2013-12-14
442 	files/notRelevent/article442	An Anchor Lets Down Her Hair	2008-09-15	0	files/2008/2008-1.html	2013-12-14
443 	files/toCode/article443	Scrutiny over lobbyist leaves out key points	2008-09-15	1	files/2008/2008-1.html	2013-12-14
444 	files/notRelevent/article444	Hispanic Businesses Get Out the Vote; Recruitment Campaigns, Immigration Debate Spur Latinos	2008-09-15	0	files/2008/2008-1.html	2013-12-14
445 	files/notRelevent/article445	Fey-as-Palin Wins the Early Vote On 'SNL'	2008-09-15	0	files/2008/2008-1.html	2013-12-14
446 	files/notRelevent/article446	Gibson Trod A Fine Line In Interviews	2008-09-15	0	files/2008/2008-1.html	2013-12-14
447 	files/notRelevent/article447	Critiquing the Press	2008-09-15	0	files/2008/2008-1.html	2013-12-14
448 	files/notRelevent/article448	Sen. Joe Biden (D-Del.) Speaks on the Economy	2008-09-15	0	files/2008/2008-1.html	2013-12-14
449 	files/notRelevent/article449	Science: Department of Human Behavior; Fighting Misinformation in Political Campaigns	2008-09-15	0	files/2008/2008-1.html	2013-12-14
450 	files/notRelevent/article450	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-15	0	files/2008/2008-1.html	2013-12-14
451 	files/notRelevent/article451	Where to Direct All That Rage	2008-09-14	0	files/2008/2008-1.html	2013-12-14
452 	files/notRelevent/article452	Making America Stupid	2008-09-14	0	files/2008/2008-1.html	2013-12-14
453 	files/notRelevent/article453	Campaign, and Complaints, Heat Up	2008-09-14	0	files/2008/2008-1.html	2013-12-14
454 	files/notRelevent/article454	Group With Swift Boat Alumni Readies Ads Attacking Obama; -	2008-09-14	0	files/2008/2008-1.html	2013-12-14
455 	files/toCode/article455	Obama Points to the Issues; Ignore Attacks, Democrat Implores	2008-09-14	1	files/2008/2008-1.html	2013-12-14
456 	files/toCode/article456	Portraying McCain as a Man of the Past	2008-09-13	1	files/2008/2008-1.html	2013-12-14
457 	files/notRelevent/article457	McCain Barbs Stirring Outcry As Distortions	2008-09-13	0	files/2008/2008-1.html	2013-12-14
458 	files/notRelevent/article458	Inside The Times: September 13th, 2008	2008-09-13	0	files/2008/2008-1.html	2013-12-14
459 	files/toCode/article459	A Big Regulator for the Little Investor	2008-09-13	1	files/2008/2008-1.html	2013-12-14
460 	files/toCode/article460	A Sharp Attack on Obama	2008-09-13	1	files/2008/2008-1.html	2013-12-14
461 	files/toCode/article461	McCain Wraps Distortions Around One Truth	2008-09-13	1	files/2008/2008-1.html	2013-12-14
462 	files/toCode/article462	A Privacy Shield Against the Campaigns	2008-09-13	1	files/2008/2008-1.html	2013-12-14
463 	files/notRelevent/article463	Obama Campaign Begins Counterattack	2008-09-13	0	files/2008/2008-1.html	2013-12-14
464 	files/toCode/article464	Biden's Son Quits Lobbying	2008-09-13	1	files/2008/2008-1.html	2013-12-14
465 	files/toCode/article465	Candidates Take Break, of Sorts, to Mark 7th Anniversary of the 9/11 Attacks	2008-09-12	1	files/2008/2008-1.html	2013-12-14
466 	files/toCode/article466	A Message From John McCain	2008-09-12	1	files/2008/2008-1.html	2013-12-14
467 	files/notRelevent/article467	Health Care Issue, Not Quite Hot, Remains Strong	2008-09-12	0	files/2008/2008-1.html	2013-12-14
468 	files/notRelevent/article468	Inside The Times September 12th, 2008	2008-09-12	0	files/2008/2008-1.html	2013-12-14
469 	files/notRelevent/article469	On the Web, a Nonpartisan Look at Those Partisan Campaign Ads	2008-09-12	0	files/2008/2008-1.html	2013-12-14
470 	files/notRelevent/article470	Candidates Promise National-Service Initiatives	2008-09-12	0	files/2008/2008-1.html	2013-12-14
471 	files/notRelevent/article471	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-12	0	files/2008/2008-1.html	2013-12-14
472 	files/notRelevent/article472	INSIDE THE TIMES: September 11, 2008	2008-09-11	0	files/2008/2008-1.html	2013-12-14
473 	files/toCode/article473	All Too Quiet on the Homeland Front	2008-09-11	1	files/2008/2008-1.html	2013-12-14
474 	files/toCode/article474	Misery Loves Democrats	2008-09-11	1	files/2008/2008-1.html	2013-12-14
475 	files/toCode/article475	Ad on Sex Education Distorts Obama Policy	2008-09-11	1	files/2008/2008-1.html	2013-12-14
476 	files/notRelevent/article476	Troubling Signs for Obama in Pennsylvania	2008-09-11	0	files/2008/2008-1.html	2013-12-14
477 	files/notRelevent/article477	McCain Camp Hits Obama On More Than One Front	2008-09-11	0	files/2008/2008-1.html	2013-12-14
478 	files/toCode/article478	McCain's 'Education' Spot Is Dishonest, Deceptive	2008-09-11	1	files/2008/2008-1.html	2013-12-14
479 	files/notRelevent/article479	The Ads That Aren't; Candidates Let Media Spread the Message	2008-09-11	0	files/2008/2008-1.html	2013-12-14
480 	files/toCode/article480	What's the Pig Deal?; With a phony flap and a misleading attack ad, the McCain campaign sinks into silliness.	2008-09-11	1	files/2008/2008-1.html	2013-12-14
481 	files/notRelevent/article481	She's the Star the GOP Hitched Its Bandwagon To	2008-09-11	0	files/2008/2008-1.html	2013-12-14
482 	files/notRelevent/article482	Virginians Fasten Seat Belts as Obama, McCain Dig In	2008-09-11	0	files/2008/2008-1.html	2013-12-14
483 	files/notRelevent/article483	Potomac Confidential; Washington's Hour of Talk Power	2008-09-11	0	files/2008/2008-1.html	2013-12-14
484 	files/notRelevent/article484	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-11	0	files/2008/2008-1.html	2013-12-14
485 	files/notRelevent/article485	Protecting Your Assets: Some Strategies	2008-09-10	0	files/2008/2008-1.html	2013-12-14
486 	files/notRelevent/article486	For '08 Rivals, A Skein of Ties To Loan Giants	2008-09-10	0	files/2008/2008-1.html	2013-12-14
487 	files/toCode/article487	No title found	2008-09-10	1	files/2008/2008-1.html	2013-12-14
488 	files/notRelevent/article488	Feeling a Challenge, Obama Sharpens His Silver Tongue	2008-09-10	0	files/2008/2008-1.html	2013-12-14
489 	files/notRelevent/article489	Campaigns Adjust Their Pace to Meet Short Season	2008-09-10	0	files/2008/2008-1.html	2013-12-14
490 	files/notRelevent/article490	Reduced Dominance Is Predicted for U.S.; Analyst Previews Report to Next President	2008-09-10	0	files/2008/2008-1.html	2013-12-14
491 	files/toCode/article491	My 38.9 Million Fellow Americans . . .	2008-09-10	1	files/2008/2008-1.html	2013-12-14
492 	files/notRelevent/article492	Three Presidents Get My Vote	2008-09-10	0	files/2008/2008-1.html	2013-12-14
493 	files/notRelevent/article493	Post Politics Hour; washingtonpost.com's Daily Politics Discussion	2008-09-10	0	files/2008/2008-1.html	2013-12-14
494 	files/notRelevent/article494	Palin Panic	2008-09-10	0	files/2008/2008-1.html	2013-12-14
495 	files/toCode/article495	U.S. Backs Off Civilian Nuclear Pact With Russia	2008-09-09	1	files/2008/2008-1.html	2013-12-14
496 	files/notRelevent/article496	Forgoing Subsidy, Obama Team Presses Donors	2008-09-09	0	files/2008/2008-1.html	2013-12-14
497 	files/notRelevent/article497	Surprise Me Most	2008-09-09	0	files/2008/2008-1.html	2013-12-14
498 	files/notRelevent/article498	A Risky High-Wire Act	2008-09-09	0	files/2008/2008-1.html	2013-12-14
499 	files/notRelevent/article499	Very different visions; The conventions clearly demonstrated why the Democratic Party and the Republican Party are still worlds apart.	2008-09-09	0	files/2008/2008-1.html	2013-12-14
500 	files/toCode/article500	Disconnect on Palin's bridge line	2008-09-09	1	files/2008/2008-1.html	2013-12-14
