File created : 2013-12-09
Results of Lexis Model generated : 2013-12-09

_________________________________________________

Model A: classifies articles as relevent or not relevent, i.e. predicts the was coded variable 
Results of Lexis Model generated : 2013-12-09
_______________________________________
The following models are tested: 

Once: stoplist: no, stemmer: no, training size: random 10% , numeric word counts, normal threshold, title is repeated once
ThreeTimes: stoplist: no, stemmer: no, training size: random 10% , numeric word counts, normal threshold, title is 3 times
FiveTimes: stoplist: no, stemmer: no, training size: random 10% , numeric word counts, normal threshold, title is 5 times
TenTimes: stoplist: no, stemmer: no, training size: random 10% , numeric word counts, normal threshold, title is 10 times
_________________________________________________

The following table shows the results of a 10 fold cross validation of the model for several different pre processing strategies
Model A: classifies articles as relevent or not relevent, i.e. predicts the was coded variable 
modelName, Once, ThreeTimes, FiveTimes, TenTimes
attributes, 2002, 2020, 2012, 2015
correctly classified, 631.0, 635.0, 637.0, 641.0
incorrectly classified, 332.0, 328.0, 326.0, 322.0
kappa score, 0.32308591318487284, 0.32826622318819626, 0.3293785914169142, 0.3316334228552461
precision, 0.38755020080321284, 0.39068825910931176, 0.39183673469387753, 0.3941908713692946
recall, 0.8772727272727273, 0.8772727272727273, 0.8727272727272727, 0.8636363636363636
confusion matrix, === Confusion Matrix ===

   a   b   <-- classified as
 438 305 |   a = 0
  27 193 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 442 301 |   a = 0
  27 193 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 445 298 |   a = 0
  28 192 |   b = 1
, === Confusion Matrix ===

   a   b   <-- classified as
 451 292 |   a = 0
  30 190 |   b = 1


_________________________________________________

